
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">


<div class="div-new-news">
<%= form_for @changeset, @action, [multipart: true] ,fn f -> %>
  
  <div class="form-group">
    <p> Добави снимка: </p>
    <label for="image" class="file-upload">
            Избери снимка
          </label>
    <%= file_input f, :news_image, name: "files",  id: "image", class: "hidden-input-upload" %>
  </div>

  <div class="form-group">
    <p> Добави заглавие:</p>
    <%= text_input f, :title, placeholder: "Заглавие", class: "form-control", id: "title" %>
  </div>

  <div class="form-group">
    <p> Добави сбито съдържание:</p>
    <%= text_input f, :short_content, placeholder: "Сбито съдържание", class: "form-control", id: "short_content"  %>
  </div>

  <div class="form-group">
    <div id="editor">
      <%= textarea f, :content, class: "form-control", id: "editor"  %>
    </div>  
  </div>

<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
var quill = new Quill('#editor', {
  modules: {
    toolbar: [
      [{ header: [1, 2, false] }],
      ['bold', 'italic', 'underline'],
      ['image', 'code-block']
    ]
  },
  placeholder: 'Добави съдържание',
  theme: 'snow'  // or 'bubble'
});

</script>
  <div class="form-group">
    <i class="btn btn-primary" id="submit-news">
       Добави новина 
    </i>
  </div>
   <% end %>
   

</div>