
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<%= form_for @changeset, @action, [multipart: true] ,fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>
  
  <div class="form-group">
    <p> Добави снимка: </p>
    <%= file_input f, :news_image, name: "files",  id: "image" %>
  </div>

  <div class="form-group">
    <%= text_input f, :title, placeholder: "Заглавие",
                             class: "form-control", id: "title" %>
  </div>

<div id="form-group">
 <%= text_input f, :short_content, placeholder: "Сбито съдържание", class: "form-control", id: "short_content"  %>
</div>
<br>
<div id="editor">
 <%= textarea f, :content, class: "form-control", id: "editor"  %>
</div>

<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
var quill = new Quill('#editor', {
  modules: {
    toolbar: [
      [{ header: [1, 2, false] }],
      ['bold', 'italic', 'underline'],
      ['image', 'code-block']
    ]
  },
  placeholder: 'Добави съдържание',
  theme: 'snow'  // or 'bubble'
});

</script>

    <a input type="button" id="submit-news"><i class="fa fa-newspaper"></i> Добави новина </a>
   <% end %>

