<div class="div-new-news">
    <%= form_for @changeset, @action, [multipart: true] ,fn f -> %>
    <div class="form-group">
        <p> Добави снимка: </p>
        <label for="image" class="file-upload">
            Избери снимка
        </label>
        <%= file_input f, :news_image, name: "files", id: "image", class: "hidden-input-upload" %>
    </div>

    <div class="form-group">
        <p> Добави заглавие:</p>
        <%= text_input f, :title, placeholder: "Заглавие", class: "form-control", id: "title" %>
    </div>

    <div class="form-group">
        <p> Добави сбито съдържание:</p>
        <%= text_input f, :short_content, placeholder: "Сбито съдържание", class: "form-control", id: "short_content" %>
    </div>

    <div class="form-group">
        <div id="editor">
            <%=@news.content%>
        </div>
        <%= textarea f, :content, class: "form-control d-none", id: "editor_input" %>
    </div>

    <div class="form-group">
        <%= submit "Запази", class: "btn btn-primary m-auto d-block" %> <br>
    </div>
    <% end %>
</div>
<script>
    var quill = new Quill('#editor', {
        modules: {
            toolbar: [
                [{header: [1, 2, false]}],
                ['bold', 'italic', 'underline'],
                ['image', 'code-block']
            ]
        },
        placeholder: 'Добави съдържание',
        theme: 'snow',
        name: "asdasd"
    });
    quill.on('text-change', function () {
        var justHtml = quill.root.innerHTML;
        $("#editor_input").val(justHtml);
    });
</script>