
<div class="latest-bg" style="background-image: url('/<%= @last_news.image_url %>')">

  <div class="empty-to-center" >
  </div>

  <div class=latest-news-data>

    <div class="latest-date" style="color: grey;" >
     <%=NaiveDateTime.to_date( @last_news.date) %>
    </div>

  <br>
  <br>

    <div class="latest-text" style="color: white; font-size: 35px;">
     <b><%=@last_news.title %></b>
    </div>

    <div class="latest-text" style="color: white; font-size: 18px;">
     <%=@last_news.content %>
    </div>
  
  <br>
  
    <b> <%= link "Виж още", to: news_path(@conn, :show, @last_news), style: "color: rgb(0,201,148); font-size: 18px;"%>
    </b>

 </div>

</div>

<style>
.latest-bg {
  top: 0px;
  width: 100%;
  background-size: cover;
  background-position-x: center;
  height: 620px;
}

.second-bg {
  width: 45%;
  background-size: cover;
  height: 500px;
  
}

.third-bg {
  width: 55%;
  background-size: cover;
  border-left: solid 15px white;
  height: 500px;
}

.empty-to-center{
    height:290px;
}

.empty-to-center2{
    height:190px;
}

.latest-news-data{
   padding-left: 50px;
}

.nonlatest-news-data{
   padding-left: 10px;
}

.row{
  margin-left: 0;
  margin-right: 0;
}

.row -d{
  margin-left: 0;
  margin-right: 0;
}


.content-container{
  margin-top: 0px;
}

h5, .h5 {
  font-size: 16px;
   font-weight: bold;
}

.nnn{
   padding-left: 10%;
}

</style>
 <br>
 <br>

 <div class="row">

<div class="second-bg" style="background-image: url('/<%= Enum.at(@news2,0).image_url %>')">
 <div class="empty-to-center2" >
 </div>

  <div class=nonlatest-news-data>

    <div class="latest-date" style="color: grey;" >
     <%=NaiveDateTime.to_date( Enum.at(@news2,0).date) %>
    </div>

  <br>
  <br>

    <div class="latest-text" style="color: white; font-size: 35px;">
     <b><%=Enum.at(@news2,0).title %></b>
    </div>

    <div class="latest-text" style="color: white; font-size: 18px;">
     <%=Enum.at(@news2,0).content %>
    </div>
  
  <br>
  
    <b> <%= link "Виж още", to: news_path(@conn, :show, Enum.at(@news2,0)), style: "color: rgb(0,201,148); font-size: 18px;"%>
    </b>

  </div>
</div>


<div class="third-bg" style="background-image: url('/<%= Enum.at(@news2,1).image_url %>')">
 <div class="empty-to-center2" >
 </div>

  <div class=nonlatest-news-data>

    <div class="latest-date" style="color: grey;" >
    <%=NaiveDateTime.to_date( Enum.at(@news2,1).date) %>
    </div>

  <br>
  <br>

    <div class="latest-text" style="color: white; font-size: 35px;">
    <b><%=Enum.at(@news2,1).title %></b>
    </div>

    <div class="latest-text" style="color: white; font-size: 18px;">
    <%=Enum.at(@news2,1).content %>
    </div>
  
  <br>
  
    <b> <%= link "Виж още", to: news_path(@conn, :show, Enum.at(@news2,1)), style: "color: rgb(0,201,148); font-size: 18px;"%>
    </b>

  </div>
</div>

 </div>
</div>

<div class= "nnn">
<div class="row">
    <%= for news <- @news do %>
    <div class="col-lg-3">
        <div class="card">
            <img class="card-img-top"
                 src="<%= news.image_url%>"
                 alt="Card image cap">
            <div class="card-body">
                <p class="text-dark">
                    <small>
                        <%=NaiveDateTime.to_date( news.date) %>
                    </small>
                </p>
                <h5 class="card-title"><%=  news.title %></h5>
                <p class="card-text"><%= news.short_content%></p>
                <%= link "Виж повече »", to: news_path(@conn, :show, news), class: "btn btn-default float-right
                text-green" %>
            </div>
        </div>  
    </div>
    <% end %>
    </div>
</div>


