


<div class="latest-bg" style="background-image: url('/<%= @last_news.image_url %>')">

  <div class="empty-to-center" >
  </div>

  <div class=latest-news-data>

    <div class="latest-date" style="color: grey;" >
     <%=NaiveDateTime.to_date( @last_news.date) %>
    </div>

  <br>
  <br>

    <div class="latest-text" style="color: white; font-size: 35px;">
     <b><%=@last_news.title %></b>
    </div>

    <div class="latest-text" style="color: white; font-size: 18px;">
     <%=@last_news.short_content %>
    </div>
  
  <br>
  
    <b> <%= link "Виж още", to: news_path(@conn, :show, @last_news), style: "color: rgb(0,201,148); font-size: 18px;"%>
    </b>

 </div>

</div>

<style>
.latest-bg {
  top: 0px;
  width: 98.5%;
  background-size: cover;
  background-position-x: center;
  height: 620px;
}
.card{
  height: 100% !important;
}
.col-lg-3 img.card-img-top{
  height: 40%;
}

.second-bg {
  width: 100%;
  background-size: cover;
  height: 500px;
  
}

.third-bg {
  width: 55%;
  background-size: cover;
  border-left: solid 15px white;
  height: 500px;
}



.empty-to-center2{
    height:190px;
}

.latest-news-data{
   padding-left: 50px;
}

.nonlatest-news-data{
   padding-left: 10px;
}

.row{
  margin-left: 0;
  margin-right: 0;
}

.row -d{
  margin-left: 0;
  margin-right: 0;
}


.content-container{
  margin-top: 0px;
}

h5, .h5 {
  font-size: 16px;
   font-weight: bold;
}

.col-lg-6{
  padding-left: 0px;
}
.col-lg-3{
  padding-left: 0px;
}


</style>
 <br>
 <br>
 <%= if @news2 == [] do %>
 <% else %>

 <div class="row">
   <%= for news <- @news2 do %>
   <div class="col-lg-6">
      <div class="second-bg" style="background-image: url('/<%= news.image_url %>')">

        <div class="empty-to-center" >
        </div>

  <div class=latest-news-data>

    <div class="latest-date" style="color: grey;" >
     <%=NaiveDateTime.to_date(news.date) %>
    </div>

  <br>
  <br>

    <div class="latest-text" style="color: white; font-size: 35px;">
     <b><%=news.title %></b>
    </div>

    <div class="latest-text" style="color: white; font-size: 18px;">
     <%=news.short_content %>
    </div>
  
  <br>
  
    <b> <%= link "Виж още", to: news_path(@conn, :show, news.id), style: "color: rgb(0,201,148); font-size: 18px;"%>
    </b>

 </div>

</div>
   </div>
   <% end %>
 </div>

<div class= "nnn">
<div class="row">
<% IO.inspect @news %>
    <%= for news <- @news do %>
    <div class="col-lg-3">
        <div class="card">
            <img class="card-img-top"
                 src="<%= news.image_url%>"
                 alt="Card image cap">
            <div class="card-body">
                <p class="text-dark">
                    <small>
                        <%=NaiveDateTime.to_date( news.date) %>
                    </small>
                </p>
                <h5 class="card-title"><%=  news.title %></h5>
                <p class="card-text"><%= news.short_content%></p>
                <%= link "Виж повече »", to: news_path(@conn, :show, news), class: "btn btn-default float-right
                text-green" %>
            </div>
        </div>  
    </div>
    <% end %>
    </div>
    <div class="padination">
    <%= if @page.total_pages > 0 do %>
      <%= for x <- 1..@page.total_pages do %>
      <%= link "#{x * 8 - 7} - #{x * 8}  ", to: news_path(@conn, :index, page: x) %>
      <% end %>  
      <% end %>
    </div>
     
</div>


<% end %>
<div class ="news-button-create">
  <%= link "Създай новина", to: news_path(@conn, :new), class: "btn btn-primary" %>
</div>