<div class="main-wrapper">
    <div class="working-process-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <h2 style="color: #00cc99;">Как да подадем сигнал?</h2>
                        <p>Страхувате ли се от улични кучета? Страх ли ви е да бъдете нападнати? С най - новата ни
                            система вашите опасения са напълно излишни! Само подайте сигнал и ние ще се погрижим.</p>
                    </div>
                </div>
            </div>
            <div class="total-work-process d-flex flex-wrap justify-content-around align-items-center">
                <div class="single-work-process">
                    <div class="work-icon-box">
                        <span class="fas fa-user-circle"></span>
                    </div>
                    <h4 style="width:140px;" class="caption caption2">1. Направете си акаунт, ако вече нямате и се
                        логнете.</h4>
                </div>
                <div class="work-arrow">
                    <img src="images/help-page/elements/work-arrow.png" alt="">
                </div>
                <div class="single-work-process">
                    <div class="work-icon-box">
                        <span class="fas fa-mobile-alt"></span>
                    </div>
                    <h4 class="caption caption2">2. Подайте сигнал от телефона си, за кучето което ви притеснява</h4>
                </div>
                <div class="work-arrow">
                    <img src="images/help-page/elements/work-arrow.png" alt="">
                </div>
                <div class="single-work-process">
                    <div class="work-icon-box">
                        <span class="fas fa-spinner"></span>
                    </div>
                    <h4 class="caption caption2">3. Сигнала ще бъде обработен и мерки ще се вземат веднага</h4>
                </div>
                <div class="work-arrow">
                    <img src="images/help-page/elements/work-arrow.png" alt="">
                </div>
                <div class="single-work-process">
                    <div class="work-icon-box">
                        <span class="fas fa-paw"></span>
                    </div>
                    <h4 class="caption caption2">4. Кучето ще бъде маркирано и прибрано в приюта</h4>
                </div>
            </div>
        </div>
    </div>
</div>
