<div id="login-form-container" class="register-photo">
<div id="login-form-errors" >
    </div>
  <div class="container">

      <div class="form-group">
      <input id="login-email" type="email" placeholder="Имейл..." class="form-control1" required>
      <input id="login-password" type="password" placeholder="Парола..." class="form-control1" required min="6">


          <div class="nav-link-pass">
            <a class="nav-link" id="forgotten-password" href="#">Забравена парола?</a>
          </div>
        <div class="under-form">





         <button class="btn btn-submit" onclick="login()">
         ВХОД
         </button>
         <br>

          <a class="link-cancel" href="/">ОТКАЗ</a>
        </div>
      </div>
    </div>
  </div>
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>

