<h1>Sign in</h1>

<%= form_for @conn, session_path(@conn, :create),
                                          [as: :session], fn f -> %>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email",
                              class: "form-control" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password",
                                     class: "form-control" %>
  </div>
  <%= link "Forgoten password?", to: forgoten_password_path(@conn, :new), class: "nav-link" %>
  <%= submit "Sign in", class: "btn btn-primary" %>
  <a class="btn btn-primary pull-right" href="<%=session_url(@conn, :request,"facebook")%>" rel="no-follow">
    <i class="fa fa-facebook-square"></i> or sign in with  Facebook
  </a>
  <a class="btn btn-primary pull-right" href="<%=session_url(@conn, :request,"twitter")%>" rel="no-follow">
      <i class="fa fa-twitter-square"></i> or sign in with  Twitter
    </a>
<% end %>
