<div id="login-form-container" class="register-photo">
<div id="login-form-errors" >
    </div>
  <div class="container">

      <div class="form-group register-form-class">
      <input id="login-email" type="email" placeholder="Имейл..." class="form-control1" required>
      <input id="login-password" type="password" placeholder="Парола..." class="form-control1" required min="6">


          <div class="nav-link-pass">
              <a id ="new-signal-btn"  onclick="showModalForm(event, 'forgotten-pass-form')" href="#"> ЗАБРАВЕНА ПАРОЛА
                    </a>
          </div>
        <div class="under-form">





         <button class="btn btn-submit" onclick="login()">
         ВХОД
         </button>
         <br>

          <a class="close-modal" href="#">ОТКАЗ</a>
        </div>
      </div>
    </div>
  </div>
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>

