Error: badarg
[{re,split,
     [[47,104,111,109,101,47,116,111,100,111,114,47,68,111,99,117,109,101,110,
       116,115,47,1082,1091,1095,1077,1090,1072,1090,1072,47,99,111,100,101,
       47,115,109,97,114,116,99,105,116,121,100,111,103,115,47,95,98,117,105,
       108,100,47,100,101,118,47,108,105,98,47,42,47,101,98,105,110],
      ",",
      [{return,list},{parts,2}]],
     [{file,"re.erl"},{line,177}]},
 {rebar_utils,arg_or_flag,2,
              [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar_utils.erl"},
               {line,809}]},
 {rebar_prv_do,do,1,
               [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar_prv_do.erl"},
                {line,36}]},
 {rebar_core,do,2,
             [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar_core.erl"},
              {line,153}]},
 {rebar3,main,1,
         [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar3.erl"},
          {line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,759}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]},
 {init,start_em,1,[]}]

