<h1>Contact page</h1>

<%= form_for @changeset, contact_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>


  <div class="form-group">
    <%= text_input f, :first_name, placeholder: "Firstname",
                                     class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>
   <div class="form-group">
    <%= text_input f, :last_name, placeholder: "Lastname",
                                     class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>
   <div class="form-group">
    <%= text_input f, :phone, placeholder: "Phone",
                                     class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

      <div>
      <%= label f, :topic %>
      <%= text_input f, :topic %>
      <%= error_tag f, :firstname %>
    </div>

    <div>
     <%= label f, :text %>
     <%= textarea f, :text, [class: "form-control",  required: nil] %>
    </div>

    <br>

  <%= submit "Send", class: "btn btn-primary" %>
<% end %>
<%= link "Back", to: page_path(@conn, :index), class: "btn btn-default btn-xs" %>