
<style type="text/css">
body {
    overflow:hidden;
}
</style>
<div class="main-contact-page">

  <div class="contact-page-container">
    <div class="contacts-left">

      <p class="top-contacts-left">За контакти с нас:</p>
      
      <div class="contact-icons">
        <i class="fab fa-facebook-f"></i><p class="contact-text-info"><a href="https://www.facebook.com/smartcitydogs">www.facebook.com/smartcitydogs</a></p>  
      </div>
      <div class="contact-icons">
        <i class="fa fa-phone"></i><p class="contact-text-info"><a href="tel:+359 887 307 616">+359 /887 307 616</a></p>
      </div>
      <div class="contact-icons">
        <i class="fa fa-envelope"></i><p class="contact-text-info"><a href="mailto:smartcitydogs@gmail.com">smartcitydogs@gmail.com</a></p>
      </div>
      
    </div>
    <div class="contacts-right">

      <p class="top-contacts-right">Изпращане на съобщение:</p>

      <%= form_for @changeset, @action, fn f -> %>

      <%= if @current_user != nil do %>
          <div class="contacts-right-form">
            <label>Име:</label>
            <%= text_input f, :first_name, disabled: true %>
            <%= error_tag f, :first_name %>
        <br>
        <br>
            <label>Фамилия:</label>
            <%= text_input f, :last_name, disabled: true %>
            <%= error_tag f, :last_name %>
        <br>
        <br>
            <label>Телефонен номер:</label>
            <%= text_input f, :phone, disabled: true %>
            <%= error_tag f, :phone %>
            <% else %>

              <div class="contacts-right-form">
            <label>Име:</label>
            <%= text_input f, :first_name, class: "form-control" %>
            <%= error_tag f, :first_name %>
        <br>
        <br>
            <label>Фамилия:</label>
            <%= text_input f, :last_name, class: "form-control" %>
            <%= error_tag f, :last_name %>
        <br>
        <br>
            <label>Телефонен номер:</label>
            <%= text_input f, :phone, class: "form-control" %>
            <%= error_tag f, :phone %>

            <% end %>
        <br>
        <br>
            <label>Заглавие:</label>
            <%= text_input f, :topic, class: "form-control" %>
            <%= error_tag f, :topic %>
        <br>
        <br>
        <br>
          <label>Текст:</label>
          <%= textarea f, :text, [class: "form-control",  required: nil] %>
          <% {:system, public_key} = Application.get_env(:recaptcha, :public_key) %>

        <%= raw(Recaptcha.Template.display([
                public_key: public_key
            ])) %>

      <%= submit "ИЗПРАТИ", class: "btn btn-primary" %>

        
            
      <% end %>
    </div>
  </div>
</div>

