<div class="bg-test">
    <div class="container-new-signal1">
        <div class="col-lg-10 m-auto">
            <%= form_for @changeset, @action, [multipart: true] ,fn f -> %>
            <div>
                <div class="form-group">
                    <label>Снимка</label>
                    <%= file_input f, :animal_image, multiple: true, class: "form-control", id: "signals_url" %>
                    <%= error_tag f, :url %>
                </div>
            </div>
            <div>
                <label>Пол</label>
                <div class="form-group">
                    <%= select f, :sex, [[key: "Мъжко", value: "M"], [key: "Женско", value: "F"] ], class:
                    "form-control" %>
                    <%= error_tag f, :sex %>
                </div>
            </div>
            <div>
                <label>Чип</label>
                <div class="form-group">
                    <%= text_input f, :chip_number, class: "form-control", placeholder: "Чип" %>
                    <%= error_tag f, :chip_number %>
                </div>
            </div>
            <div>
                <label>Последен адрес</label>
                <div class="form-group">
                    <%= text_input f, :address, class: "form-control",id: "autocomplete_animals", placeholder: "Адрес" %>
                    <%= error_tag f, :address %>
                </div>
                <div class="hidden-form-group">
                    <%= hidden_input f, :address_F, id: "animal_address_F" %>
                    <%= hidden_input f, :address_B, id: "animal_address_B" %>
                </div>
            </div>
            <div>
                <label>Описание</label>
                <div class="form-group">
                    <%= textarea f, :description, class: "form-control", placeholder: "Описание" %>
                    <%= error_tag f, :description %>
                </div>
            </div>
            <div>
                <label>Статус на кучето</label>
                <div class="form-group">
                    <%= select( f, :animals_status_id, [
                    [key: "На свобода", value: "1"],
                    [key: "Осиновено", value: "3"],
                    [key: "В приюта", value: "2"]] , class: "form-control") %>
                    <%= error_tag f, :animals_status_id %>
                </div>
            </div>
            <div class="form-group registered-group pb-3 text-center">
                <%= submit "Запази", class: "btn btn-primary submit-register-dog" %>
            </div>
            <% end %>
        </div>
    </div>
</div>
<script>

    var placeSearch, autocomplete;
    var Cordinate_a, Cordinate_b;

    function initialize() {
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete_animals')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', placeLocation);
    }

    function placeLocation() {
        var place = autocomplete.getPlace();
        console.log(place);
        var a_a = place.geometry.viewport.f.b;
        var a_b = place.geometry.viewport.f.f;
        var b_a = place.geometry.viewport.b.b;
        var b_b = place.geometry.viewport.b.f;
        var res_a = (a_a + a_b) / 2;
        var res_b = (b_a + b_b) / 2;
        Cordinate_a = res_a  //place.geometry.viewport.f.b;
        Cordinate_b = res_b   //place.geometry.viewport.b.b;
        console.log(Cordinate_a);
        console.log(Cordinate_b);
        $('#animal_address_F').val(Cordinate_a);
        $('#animal_address_B').val(Cordinate_b);

    }
</script>