<h2>Listing Signals</h2>

<!-- <table class="table">
  <thead>
    <tr>
      <th>Title</th> -->
      <!-- ##############<th>First name</th> -->
<!--
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for signal <- @signals do %>
    <tr>
      <td><%= signal.title %></td> -->
      <!-- ###############<td><%= user.first_name %></td> -->

      <!-- <td class="text-right">
        <span><%= link "Show", to: signal_path(@conn, :show, signal), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: signal_path(@conn, :edit, signal), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: signal_path(@conn, :delete, signal), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Signal", to: signal_path(@conn, :new) %></span> -->
