<div id="modal-forms-container" class="col-lg-6 col-md-8 col-sm-12 col-xs-12" >

    <div class="modal-form" id="login-form">
        <%= render SmartcitydogsWeb.SessionView, "new.html", assigns %>
    </div>
    <div class="modal-form" id="register-form">
        <%= render SmartcitydogsWeb.UserView, "new.html", assigns %>
    </div>
    <div class="modal-form" id="signal-form">
        <%= render SmartcitydogsWeb.SignalView, "form_signal.html", assigns %>
    </div>
    <div class="modal-form form4">

    </div>


</div>