<div id="modal-forms-container" class="col-lg-6 col-md-8 col-sm-12 col-xs-12" >

    <div class="modal-form <%= if length(@conn.path_info) == 0 do %>
                shadow-off
            <% end %>'>" id="login-form">
        <%= render SmartcitydogsWeb.SessionView, "new.html", assigns %>
    </div>
    <div class="modal-form <%= if length(@conn.path_info) == 0 do %>
                shadow-off
            <% end %>" id="register-form">
        <%= render SmartcitydogsWeb.UserView, "new.html", assigns %>
    </div>
    <div class="modal-form <%= if length(@conn.path_info) == 0 do %>
                shadow-off
            <% end %>" id="signal-form">
        <%= render SmartcitydogsWeb.SignalView, "form_signal.html", assigns %>
    </div>
     <div class="modal-form <%= if length(@conn.path_info) == 0 do %>
                shadow-off
            <% end %>" id="forgotten-pass-form">
            <%= render SmartcitydogsWeb.ForgotenPasswordView, "new.html", assigns  %>
    </div>


</div>