<li class="nav-item">
    <a class="nav-link" href="<%=municipality_signal_path(@conn, :index)%>">Подадени сигнали</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/municipality/animals">Регистрирани кучета</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/municipality/animals/adopted">Осиновени кучета</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/municipality/animals/shelter">Кучета в приюта</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/news">Новини</a>
</li>
           