<li class="nav-item">
    <a class="nav-link" href="<%= Routes.page_path(@conn, :about) %>">За проекта</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="<%= Routes.signal_path(@conn, :index) %>">Подадени сигнали</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="<%= Routes.animal_path(@conn, :index) %>">Регистрирани кучета</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="<%= Routes.news_path(@conn, :index) %>">Новини</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="<%= Routes.page_path(@conn, :help) %>">Помощ</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="<%= Routes.contact_path(@conn, :new) %>">Контакти</a>
</li>
