<nav class='navbar navbar-expand-lg top-navbar w-100
            <%= if length(@conn.path_info) == 0 do %>
                navbar-home
            <% end %>'>
    <div class="container">
        <a class="navbar-brand bg-green pl-3 pr-3 " href="/">SmartCityDogs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto text-nowrap">
                <%= printNavbar(@conn,@current_user) %>
            </ul>
            <ul class="navbar-nav text-nowrap">
                <%= if @current_user do %>
                <li class="nav-item">
                    <%= link "Излез", to: Routes.session_path(@conn, :delete, @current_user), method: "delete", class:
                    "nav-link" %>
                </li>
                <% end %>
            </ul>

        </div>
    </div>
</nav>