<li class="nav-item active">
    <a class="nav-link" href="/">Начало</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="<%=municipality_signal_path(@conn, :index)%>">Сигнали</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/municipality/animals">Кучета</a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
       aria-haspopup="true" aria-expanded="false">
        Новини
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="/news">Виж всички</a>
        <div class="dropdown-divider"></div>
        <%= link "Добавяне на новина", to: news_path(@conn, :new), class: "dropdown-item"%>
    </div>
</li>
           