
<li class="nav-item active">
    <a class="nav-link" href="/">Начало</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/minicipality_signals">Подадени сигнали</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/minicipality_registered">Регистрирани кучета</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/minicipality_adopted">Осиновени кучета</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/minicipality_shelter">Кучета в приюта</a>
</li>
           