
<div class="row">
  <%= for signal <- @signals do %>
    <div class="col-lg-3">
      <div class="col-container" style="background-image: url('/<%= get_signals_images(signal.id) %>')">
        <div class="col-container-shadow">

          <label-type class="
            <%= if signal.signals_types_id == 1 do %>
            label-type-red
            <% end %>

            <%= if signal.signals_types_id == 2 do %>
            label-type-orange
            <% end %>

            <%= if signal.signals_types_id == 3 do %>
            label-type-yellow
            <% end %>

            <%= if signal.signals_types_id == 4 do %>
            label-type-green
            <% end %>"><%=signal.signals_types_id
            |> Smartcitydogs.DataSignals.get_signal_type()
            |> Map.get(:name)
          %>
          </label-type>
          <br />

          <label-date>
          <%=
            signal_time = signal.inserted_at
            |> DateTime.truncate(:second)
            |> DateTime.to_string()
            count = String.length(signal_time)
            final_time = String.slice(signal_time,0..count-11)
            final_time
          %>
          <br />
          </label-date>

          <label-title><b>
          <%=
            signal.title
          %></b></label-title>
          <br />


          <label-adress><%=
            signal.address
          %></label-adress>
          <br />

            <div class="icon-scale">
              <i class="fas fa-search"></i> : <%=signal.view_count%>
              <br />
            </div>
            <div class="icon-scale">
              <i class="fas fa-arrow-up"></i> : <span id="signal-count"><%= signal.support_count %></span>
            </div>
            <div class="icon-scale">
              <i class="far fa-comment fa-flip-horizontal"></i> : <%= Enum.count(Smartcitydogs.DataSignals.get_comment_signal_id(signal.id)) %>
            <br />
            </div>
          

            <center>

            <div class="button-show-hide">
              <p class="p-button-view"><a class="btn btn-secondary" href="signals/<%=signal.id%>" role="button">Виж още</a>
            </div></center>
          </div>
         </div>
       </div>
    <%end%>
</div>


<div class="padination">

  <%= for x <- 1..@page.total_pages do %>
    <% 
   
    id = @conn.assigns.current_user.id
    %>
    <%= link "#{x * 8 - 7}-#{x * 8} ", to: user_path(@conn, :show, id, %{page: x}) %>
  <% end %>
</div>

