<h1><center> Followed signals <center></h1>

<div class="container">
          <!-- Three columns of text below the carousel -->

          <div class="row">
          <%= for signal <- @signal do %>
            <div class="col-lg-4">

              <img class="rounded-circle" src="/<%= get_signals_images(signal.id) %>" alt="Generic placeholder image" width="140" height="140">
              <h2><%=signal.title%></h2>
              <ul>
                <li>
                  Signal number:
                  <a id="signal-id"><%= signal.id %></a>
                </li>
                <li>
                  Category: <%=signal.signals_categories_id
                  |> Smartcitydogs.DataSignals.get_signal_category()
                  |> Map.get(:name)
                  %>
                </li>
                <li>
                  Type: <%=signal.signals_types_id
                  |> Smartcitydogs.DataSignals.get_signal_type()
                  |> Map.get(:name)
                  %>
                </li>
                <li>
                  Registered at: <%=
                    signal_time = signal.inserted_at
                    |> DateTime.truncate(:second)
                    |> DateTime.to_string()
                    count = String.length(signal_time)
                    final_time = String.slice(signal_time,0..count-2)
                    final_time

      ##              IO.inspect(final_time)


                    %>
                </li>
                <li>
                  Description: <%=signal.description%>
                </li>
                <li>
                  Chip number: <%=signal.chip_number%>
                </li>
                <li>
                  Support count: <span id="signal-count"><%= signal.support_count %></span>
                </li>
                <li>
                  Last location: <%=signal.address%>
                </li>
                <li>
                  Views: <%=signal.view_count%>
                </li>
              </ul>

              <p><a class="btn btn-secondary" href="signals/<%=signal.id%>" role="button">View more »</a>
              <a class="btn btn-secondary" href="#" role="button">View map »</a></p>

            </div>
            <%end%>
          </div><!-- /.row -->



</div>
<%= for x <- 1..@page.total_pages do %>
  <%= link "#{x * 8 - 7} - #{x * 8}", to: signal_path(@conn, :index, page: x) %>
<% end %>  
