
<div class="row">
<%= if @signals == nil do %>
ala bala
<% else %>
  <%= for signal <- @signals do %>
    <div class="col-lg-3">
      <div class="col-container" style="background-image: url('/<%= get_signals_images(signal.id) %>')">
        <div class="col-container-shadow">
          <% signal_type = Smartcitydogs.DataSignals.get_signal(signal.signals_id) %>
          <label-type class="
            <%= if signal_type.signals_types_id == 1 do %>
            label-type-red
            <% end %>

            <%= if signal_type.signals_types_id == 2 do %>
            label-type-orange
            <% end %>

            <%= if signal_type.signals_types_id == 3 do %>
            label-type-yellow
            <% end %>

            <%= if signal_type.signals_types_id == 4 do %>
            label-type-green
            <% end %>"><%= signal_type.signals_types_id
            |> Smartcitydogs.DataSignals.get_signal_type()
            |> Map.get(:name)
          %>
          </label-type>
          <br />
          <label-date>
          <%=
            signal_time = signal_type.inserted_at
            |> DateTime.truncate(:second)
            |> DateTime.to_string()
            count = String.length(signal_time)
            final_time = String.slice(signal_time,0..count-11)
            final_time
          %>
          <br />
          </label-date>

          <label-title><b>
          <%=
            signal_type.title
          %></b></label-title>
          <br />


          <label-adress><%=
            signal_type.address
          %></label-adress>
          <br />

            <div class="icon-scale">
              <i class="fas fa-search"></i> : <%=signal_type.view_count%>
              <br />
            </div>
            <div class="icon-scale">
              <i class="fas fa-arrow-up"></i> : <span id="signal-count"><%= signal_type.support_count %></span>
            </div>
            <div class="icon-scale">
              <i class="far fa-comment fa-flip-horizontal"></i> : <%= Enum.count(Smartcitydogs.DataSignals.get_comment_signal_id(signal_type.id)) %>
            <br />
            </div>
          

            <center>

            <div class="button-show-hide">
            <p class="p-button-view"><%= link "Виж още", to: signal_path(@conn, :show, signal.id), class: "btn btn-secondary" %></p>
             
            </div></center>
          </div>

         </div>
       </div>
    <%end%>
</div>


<div class="padination">

  <%= for x <- 1..@page.total_pages do %>
    <% 
    page = x 
    id = @conn.assigns.current_user.id
    %>
    <%= link "#{x * 8 - 7}-#{x * 8} ", to: user_path(@conn, :show, id, %{page: x}) %>
  <% end %>
  <% end %>
</div>

