<%= form_for signal_changeset(@conn), @action,[multipart: true, class: "form-elixir register-form-class"], fn f -> %>
<div>
    <div>
        <label>1. Изберете категория на сигнала</label>
        <div class="form-group">
            <label class="form-check-label">
                <%=radio_button(f, :signal_category_id, "1") %>
                Бездомно куче
            </label>
            <label class="form-check-labe2">
                <%=radio_button(f, :signal_category_id, "2") %>
                Бездомно куче
            </label>
            <label class="form-check-label">
                <%=radio_button(f, :signal_category_id, "3") %>
                Бездомно куче
            </label>
        </div>
    </div>
    <div>
        <div class="form-group">
            <label>2. Въведете адрес</label>
            <%= text_input f, :address, class: "form-control",id: "autocomplete" ,minlength: "2", required: true %>
            <%= error_tag f, :address %>
        </div>
    </div>
    <div>
        <div class="form-group">
            <label>3. Качете налични снимки/видео</label>
            <%= file_input f, :url, multiple: true, class: "form-control", id: "signals_url" %>
            <%= error_tag f, :url %>
        </div>
    </div>
    <div>
        <label>4. Опишете ситуацията</label>
        <div class="form-group">
            <%= textarea f, :description, class: "form-control", placeholder: "Въведете описание...." %>
            <%= error_tag f, :description %>
        </div>
    </div>
    <div class="hidden-form-group">
        <%= hidden_input f, :address_F, id: "address_F" %>
        <%= hidden_input f, :address_B, id: "address_B" %>
    </div>
</div>

<div class="row mt-5 pb-5">
    <div class="col">
        <%= submit "ПОДАЙ СИГНАЛ", class: "btn btn-submit m-auto d-block bg-white" %> <br>
    </div>
</div>
<% end %>


<script>

    var placeSearch, autocomplete;
    var Cordinate_a, Cordinate_b;

    function initialize() {
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', placeAlabala);
    }

    function placeAlabala() {
        var place = autocomplete.getPlace();
        console.log(place);
        var a_a = place.geometry.viewport.f.b;
        var a_b = place.geometry.viewport.f.f;
        var b_a = place.geometry.viewport.b.b;
        var b_b = place.geometry.viewport.b.f;
        var res_a = (a_a + a_b) / 2;
        var res_b = (b_a + b_b) / 2;
        Cordinate_a = res_a  //place.geometry.viewport.f.b;
        Cordinate_b = res_b   //place.geometry.viewport.b.b;
        console.log(Cordinate_a);
        console.log(Cordinate_b);
        $('#address_F').val(Cordinate_a);
        $('#address_B').val(Cordinate_b);

    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAnp2RXJIJARIGKIcxtUVdHD7-TyFCfe4&libraries=places&callback=initialize"
        async defer></script>