<%= form_for @changeset, @action,[multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
<p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
<%= label f, :title, class: "control-label" %>
<%= text_input f, :title, class: "form-control" %>
<%= error_tag f, :title %>
</div>

<div class="form-group">
<%= label f, :address, class: "control-label" %>
<%= text_input f, :address, class: "form-control" %>
<%= error_tag f, :address %>
</div>

<div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= file_input f, :url, multiple: true, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

<div class="form-group">
<%= label f, :signals_categories_id, class: "control-label" %>
<br>
<%= select(f , :signals_categories_id, [
      [key: "Бездомно куче", value: "1"],
      [key: "Избягало куче", value: "2"],
      [key: "Малтретиране на куче", value: "3"]
      ]) %>
</div>



<div class="form-group">
<%= label f, :chip_number, class: "control-label" %>
<%= text_input f, :chip_number, class: "form-control" %>
<%= error_tag f, :chip_number %>
</div>

 <div class="form-group">
<%= label f, :description, class: "control-label" %>
<%= text_input f, :description, class: "form-control" %>
<%= error_tag f, :description %>
</div>


<div class="form-group">
<%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
