    <div class="container-new-signal">
    <center><label-signal>Подаване на сигнал към зоо полиция</label-signal></center>

    <%= form_for @conn, signal_path(@conn, :create),[multipart: true, class: "form-elixir register-form-class"], fn f -> %>
    <label-1>1.Изберете категория на сигнала</label-1>
      <div class="form-group">
        <%= select(f , :signals_categories_id, [
              [key: "Бездомно куче", value: "1"],
              [key: "Избягало куче", value: "2"],
              [key: "Малтретиране на куче", value: "3"]
              ]) %>
      </div>

<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDAnp2RXJIJARIGKIcxtUVdHD7-TyFCfe4
&signed_in=true&libraries=places"></script>
   -->
  <!-- <input id="autocomplete" placeholder="Enter your address" type="text"></input> -->


    <label-2>2.Въведете местоположение</label-2>
      <div class="form-group">
        <%= text_input f, :address, class: "form-control1", id: "autocomplete", required: true, minlength: 2, placeholder: "Въведете адрес....." %>
        <%= error_tag f, :address %>
      </div>

      <div class="hidden-form-group">
        <%= hidden_input f, :address_F, id: "address_F" %>
        <%= hidden_input f, :address_B, id: "address_B" %>
      </div>


    <!-- <label-3>3.Заглавие на сигнала</label-3>
      <div class="form-group">
        <%= text_input f, :title, class: "form-control1", required: true, minlength: 2 %>
        <%= error_tag f, :title %>
      </div> -->
    <label-4>3.Качете налични снимки/видео</label-4>
      <div class="form-group">
          <label for="signals_url" class="file-upload">
            Качи снимки / видео
          </label>
          <%= file_input f, :url, multiple: true, class: "form-control1", id: "signals_url" %>
          <%= error_tag f, :url %>
      </div>
    <br><br>
    <label-5>4.Опишете ситуацията</label-5>
      <div class="form-group">
       <%= textarea f, :description, class: "form-control1", placeholder: "Въведете описание...." %>
       <%= error_tag f, :description %>
      </div>


    <div class="form-group">
      <div class="under-form">



    <%= submit "ПОДАЙ СИГНАЛ", class: "btn btn-submit" %> <br>
      <div class="close-modal ">ОТКАЗ</div>
      </div>
    </div>
      <% end %>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAnp2RXJIJARIGKIcxtUVdHD7-TyFCfe4&libraries=places"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAnp2RXJIJARIGKIcxtUVdHD7-TyFCfe4&libraries=places&language=en" ></script> -->

  <script type="text/javascript">
    var placeSearch, autocomplete;
    var Cordinate_a, Cordinate_b;
    function initialize() {

        autocomplete = new google.maps.places.Autocomplete(document.getElementById('autocomplete'));
        console.log(autocomplete);
        console.log("AUTOCOPLETE!!!!")
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
            var place = autocomplete.getPlace();
           // console.log(place.formatted_address);
           // console.log(place);
           console.log("PLACE!!!!")
            console.log(place);
           // console.log(place.geometry.viewport.f.b);
           // console.log(place.geometry.viewport.b.b);
           var a_a = place.geometry.viewport.f.b;
           var a_b = place.geometry.viewport.f.f;
           var b_a = place.geometry.viewport.b.b;
           var b_b = place.geometry.viewport.b.f;
           //console.log(a_a);
           //console.log(a_b);
           //console.log(b_a);
           //console.log(b_b);
           var res_a = (a_a + a_b)/2;
           var res_b = (b_a+b_b)/2; 
           //console.log(res_a);
           //console.log(res_b);
           Cordinate_a = res_a//place.geometry.viewport.f.b;
           Cordinate_b = res_b//place.geometry.viewport.b.b;
            //Cordinate_a = place.geometry.location.lat["[[Scopes]]"]["0"].a;
            //Cordinate_b = place.geometry.location.lat["[[Scopes]]"]["0"].b;
            console.log(Cordinate_a);
          console.log(Cordinate_b);
            $('#address_F').val(Cordinate_a);
            $('#address_B').val(Cordinate_b);
        });
    }

    //initialize();

  </script>



</body>
</html>
