    <div class="container-new-signal">
    <center><label-signal>Подаване на сигнал към зоо полиция</label-signal></center>

    <%= form_for @conn, signal_path(@conn, :create),[multipart: true, class: "form-elixir register-form-class"], fn f -> %>
    <label-1>1.Изберете категория на сигнала</label-1>
      
      <div class="form-group">
        <input type="radio" name="signals_categories_id" value="1" checked="true"> <label-signals-categories>Бездомно куче</label-signals-categories>
        <input type="radio" name="signals_categories_id" value="2"> <label-signals-categories>Избягало куче</label-signals-categories>
        <input type="radio" name="signals_categories_id" value="3"> <label-signals-categories>Малтретиране на куче</label-signals-categories>
      </div>

    <label-2>2.Въведете местоположение</label-2>
      <div class="form-group">
          <input  class="form-control1" id="autocomplete" minlength="2" name="address" placeholder="Въведете адрес....." type="text" required="">
          <%= error_tag f, :address %>
      </div>

      <div class="hidden-form-group">
        <%= hidden_input f, :address_F, id: "address_F" %>
        <%= hidden_input f, :address_B, id: "address_B" %>
      </div>

    <label-4>3.Качете налични снимки/видео</label-4>
      <div class="form-group">
          <label for="signals_url" class="file-upload">
            Качи снимки / видео
          </label>
          <%= file_input f, :url, multiple: true, class: "form-control1", id: "signals_url" %>
          <%= error_tag f, :url %>
      </div>
    <br><br>
    <label-5>4.Опишете ситуацията</label-5>
      <div class="form-group">
       <%= textarea f, :description, class: "form-control1", placeholder: "Въведете описание...." %>
       <%= error_tag f, :description %>
      </div>


    <div class="form-group">
      <div class="under-form">

    <%= submit "ПОДАЙ СИГНАЛ", class: "btn btn-submit" %> <br>
      <div class="close-modal ">ОТКАЗ</div>
      </div>
    </div>
      <% end %>
    </div>

    <script>

      var placeSearch, autocomplete;
      var Cordinate_a, Cordinate_b;
      function initialize() {
      console.log(document.getElementById('autocomplete'));
          autocomplete = new google.maps.places.Autocomplete(
              /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
              {types: ['geocode']});

          // When the user selects an address from the dropdown, populate the address
          // fields in the form.
          autocomplete.addListener('place_changed', placeAlabala);
          console.log(autocomplete);
        }

        function placeAlabala(){
            var place = autocomplete.getPlace();
            console.log(place);
            var a_a = place.geometry.viewport.f.b;
            var a_b = place.geometry.viewport.f.f;
            var b_a = place.geometry.viewport.b.b;
            var b_b = place.geometry.viewport.b.f;
            var res_a = (a_a + a_b)/2;
            var res_b = (b_a+b_b)/2;
            Cordinate_a = res_a  //place.geometry.viewport.f.b;
            Cordinate_b = res_b   //place.geometry.viewport.b.b;
            console.log(Cordinate_a);
            console.log(Cordinate_b);
            $('#address_F').val(Cordinate_a);
            $('#address_B').val(Cordinate_b);

        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAnp2RXJIJARIGKIcxtUVdHD7-TyFCfe4&libraries=places&callback=initialize" async defer></script>
