<h1><center> All signals <center></h1>

<div class="container">
          <!-- Three columns of text below the carousel -->

          <div class="row">
          <%= for signal <- @signal do %>
            <div class="col-lg-4">

              <img class="rounded-circle" src="<%= static_path(@conn, "/images/4.jpg") %>" alt="Generic placeholder image" width="140" height="140">
              <h2><%=signal.title%></h2>
              <ul>
                <li>
                  Category: <%=signal.signals_categories_id
                  |> Smartcitydogs.DataSignals.get_signal_category()
                  |> Map.get(:name)
                  %>
                </li>
                <li>
                  Type: <%=signal.signals_types_id
                  |> Smartcitydogs.DataSignals.get_signal_type()
                  |> Map.get(:name)
                  %>
                </li>
                <li>
                  Registered at: <%=signal.inserted_at%>
                </li>
                <li>
                  Description: <%=signal.description%>
                </li>
                <li>
                  Chip number: <%=signal.chip_number%>
                </li>
                <li>
                  Support count: <%=signal.support_count%>
                </li>
                <li>
                  Last location: <%=signal.address%>
                </li>
                <li>
                  Views: <%=signal.view_count%>
                </li>
              </ul>

              <p><a class="btn btn-secondary" href="signals/<%=signal.id%>" role="button">View more »</a>
              <a class="btn btn-secondary" href="#" role="button">View map »</a></p>

            </div>
            <%end%>
          </div><!-- /.row -->



</div>
