<div class="row  pt-5 pb-5 ">
    <div class="col-lg-5">
        <div class="signal-gallery">
            <%= if @signal.signal_images ==[] do %>
                <img src="/<%= Signal.get_first_image(@signal) %>" alt="">
            <% else %>
             <%= for image <- @signal.signal_images do %>
            <img src="/<%= image.url %>" alt="">
            <% end %>
             <% end %>
        </div>
    </div>
    <div class="col-lg-7">
        <div class="signal-type-label <%=@signal.signal_type.prefix%>">
            <%=@signal.signal_type.name%>
        </div>
        <div class="slick-card-small ">
            <%=Timex.format!( @signal.inserted_at,"%d.%m.%y",:strftime)%> г.
        </div>
        <div class="slick-card-title">
            <h1><%=@signal.signal_category.name%></h1>
        </div>
        <div>
            <p><%=@signal.description%></p>
        </div>
        <div class="slick-card-small mt-3">
            <div class="row">
                <div class="col-6"><%=@signal.address%></div> 
            </div>
        </div>
        <div class="slick-card-title mt-3 mb-3 ">
            <h4>Коментари: (<%= length(@signal.signal_comments) %>) </h4>
        </div>
        <%= for comment <- @signal.signal_comments do %>
            <div class="row comment-container mb-3 mt-2 m-0">
                <div class="col-6 comment-user-name p-0">
                    <%=comment.user.first_name%> <%=comment.user.last_name%>
                </div>
                <div class="col-6 text-right">
                    <%=Timex.format!( comment.inserted_at,"%d.%m.%y",:strftime)%> г.
                </div>
                <div class="col-12 mt-2  p-0">
                    <%=comment.comment%>
                </div>
            </div>
        <% end %>
        <p class="alert alert-info">
            Можете да кментирате през Android приложението ни.
        </p>
    </div>
</div>