      <h1><%= @signal.title %></h1>
      <ul>

        <img class="square" src="/<%= get_signals_images(@signal.id) %>" alt="Generic placeholder image" width="300" height="200">

        <li>
          <strong>Category:</strong>
          <%=@signal.signals_categories_id
          |> Smartcitydogs.DataSignals.get_signal_category()
          |> Map.get(:name)
          %>
        </li>

        <li>
          <strong>Status:</strong>
          <%=@signal.signals_types_id
          |> Smartcitydogs.DataSignals.get_signal_type()
          |> Map.get(:name)
          %>
        </li>

        <li>
          <strong>Registered at:</strong>
          <%=@signal.inserted_at%>

        </li>

        <li>
          <strong>Description:</strong>
          <%=@signal.description%>
        </li>

        <li>
          <strong>Chip number:</strong>
          <%=@signal.chip_number%>
        </li>

        <li>
          <strong>Support count:</strong>
          <%=@signal.support_count%>
        </li>

        <li>
          <strong>Last location:</strong>
          <%=@signal.address%>
        </li>

        <li>
          <strong>Views:</strong>
          <%=@signal.view_count%>
        </li>

      </ul>
      <p>ID: <%= @signal.id %></p>
      <p><a class="btn btn-secondary" onclick="<%= #get_signals_support_count(@signal.id) %>" role="button">Like</a>
      <a class="btn btn-secondary" href="#" role="button">Comment</a></p>

      <span><%= link "LIKE", to: signal_path(@conn, :update, @signal) %></span>
<span><%= link "Edit", to: signal_path(@conn, :edit, @signal) %></span>
<span><%= link "Back", to: signal_path(@conn, :index) %></span>
