<div class="show-signal-container">
  <div class="show-signal-left-container">
    <div class="signal-photo-container" style="background-image: url('/<%= Smartcitydogs.Signals.get_first_image(@signal) %>') ">
    </div>
  </div>
  <div class="show-signal-right-container">
    <div id="show_map" style="position: relative; display: none;">
    </div>
    <i class="far fa-window-close close2"></i>
    <span class="
                          <%= if @signal.signals_types_id == 1 do %>
                            label-type-red
                          <% end %>
                          <%= if @signal.signals_types_id == 2 do %>
                            label-type-orange
                          <% end %>
                          <%= if @signal.signals_types_id == 3 do %>
                            label-type-yellow
                          <% end %>
                          <%= if @signal.signals_types_id == 4 do %>
                            label-type-green
                          <% end %>">
      <%=@signal.signals_types_id
              |> Smartcitydogs.DataSignals.get_signal_type()
              |> Map.get(:name)
              %>
    </span>
    <br> <br>
    <show-signal-label-title>
              <%=
                @signal.signals_categories_id
                  |> Smartcitydogs.DataSignals.get_signal_category()
                  |> Map.get(:name)
              %>
            </show-signal-label-title>
    <br> <br> <br>

    <show-signal-label-adress>
      <div class="fa fa-map-marker-alt" aria-hidden="true"></div>
      <div class="address-style" id="test-address">
        <%=@signal.address%>
      </div>
    </show-signal-label-adress>
    <a id="show-map">ВИЖ НА КАРТА</a>

    <br>
    <br>
    <br>



    <show-signal-label-description>
      <%=@signal.description%>
    </show-signal-label-description>
    <br> <br> <br>

    <div class="show-signal-under-description">
      <div class="show-signal-under-description-title">
        <table class="table-under-form-signal">

          <tr>
            <td class="title-table-td">
              <label-title-registered>
                ДАТА НА ПУСКАНЕ
              </label-title-registered>
            </td>
            <td class="title-table-td">

              <label-title-view-count>
                ПРЕГЛЕЖДАНИЯ
              </label-title-view-count>
            </td>
            <td class="title-table-td">
              <label-title-support-count>
                ПОДКРЕПИ
              </label-title-support-count>
            </td>
            <td class="title-table-td">
              <label-title-comments>
                КОМЕНТАРИ
              </label-title-comments>
            </td>
          </tr>
          <tr>
            <td class="green-td">
              <label-description-registered>
                <%=
                      signal_time = @signal.inserted_at
                              |> DateTime.truncate(:second)
                              |> DateTime.to_string()
                              count = String.length(signal_time)
                              final_time = String.slice(signal_time,0..count-11)
                              final_time
                      %>
                    </label-description-registered>
                  </td>
                  <td class="green-td">
                    <label-description-view-count>
                      <%= @signal.view_count  %>
                    </label-description-view-count>
                  </td>
                  <td class="green-td">
                    <label-description-support-count>
                      <a id="signal-count"><%=Smartcitydogs.DataUsers.get_likes(@signal.id)%></a>
                    </label-description-support-count>
                  </td>
                  <td class="green-td">
                    <label-description-comments>
                      <%= Enum.count(@comments_count) %>
                    </label-description-comments>
                  </td>
                  </tr>
                </table>

            </div>

            <div class="buttons-for-signal1">
              <div class="buttons-for-signal">
                <%= if @current_user == nil do %>
                    <a id="register-submit-adoption" onclick="showModalForm(event, 'register-form')">ПОСЛЕДВАЙ</a>
                    <div id="register-comment-button" onclick="showModalForm(event, 'register-form')">КОМЕНТИРАЙ</div>
                <% else %>
                  <%= if @current_user.users_types_id == 2 do %>
                    <% check_follow = Smartcitydogs.DataSignals.get_signals_user_like(@current_user.id, @signal.id)%>
                      <%= if check_follow != nil do %>
                        <a id="submit-like1">ОТСЛЕДВАЙ</a>
                      <% else %>
                        <a id="submit-like1">ПОСЛЕДВАЙ</a>
                      <% end %>
                    <div id="comment" >КОМЕНТИРАЙ</div>
                    <% else %>
                    <% end %>
                <% end %>


              </div>
            </div>
            <a id="signal-id"><%= @signal.id %></a>

          <div class="comment_section" style="display: none;">
            <textarea name="message" id="comment-id" value="" rows="6" cols="60"></textarea>

            <div class="under_comment">
            <div class="close_comment">ОТКАЗ</div><a class="submit_comment" role="button">ПУБЛИКУВАЙ</a>
            </div>
            </div>
          </div>
          <br>
          <br>
        <br>
            <p class="comments-count">Коментари(<%= Enum.count(@comments_count)%>)</p>
            <br>
            <hr>
            <%= for comment <- @comments do %>
            <%= if @signal.id == comment.signals_id do %>
                <p class="username-comments-signal"><%= comment.users.username %></p><p class="date-comments-signal">
                <%=
                          signal_time = comment.inserted_at
                                  |> DateTime.truncate(:second)
                                  |> DateTime.to_string()
                                  count = String.length(signal_time)
                                  final_time = String.slice(signal_time,0..count-11)
                                  final_time
                          %>
        </p>
        <br><br>
        <p class="username-comment-on-signal">
          <%= comment.comment %>
        </p>
        <hr>
        <% end %>
          <% end %>
  </div>
</div>

<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>




<!--
<script>
  $('#show_map').hide();
  $('.close2').hide();
  var cor_a = $('#cor-a').text();
  var cor_b = $('#cor-b').text();
  function ShowMap() {
    console.log(cor_a);
    console.log(cor_b);
    var mapCanvas = document.getElementById("show_map");
    var myCenter = new google.maps.LatLng(cor_a, cor_b);
    var mapOptions = {
      center: myCenter,
      zoom: 18,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(mapCanvas, mapOptions);
    var marker = new google.maps.Marker({
      position: myCenter,
      animation: google.maps.Animation.BOUNCE
    });
    console.log(marker);
    marker.setMap(map);
  }
</script> -->

<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAnp2RXJIJARIGKIcxtUVdHD7-TyFCfe4&callback=ShowMap"></script> -->