<div class="row  pt-5 ">
    <div class="col-lg-5">
        <div class="signal-gallery">
            <%= for image <- @signal.signals_images do %>
            <img src="/<%= image.url %>" alt="">
            <% end %>
        </div>
    </div>
    <div class="col-lg-7">
        <div class="signal-type-label <%=@signal.signals_types.prefix%>">
            <%=@signal.signals_types.name%>
        </div>
        <div class="slick-card-small ">
            <%=Timex.format!( @signal.inserted_at,"%d.%m.%y",:strftime)%> г.
        </div>
        <div class="slick-card-title">
            <%=@signal.signals_categories.name%>
        </div>
        <div>
            <%=@signal.description%>
        </div>
        <div class="slick-card-small mt-3">
            <div class="row">
                <div class="col-6"><%=@signal.address%></div>
                <div class="col-6"><a class="show-map-btn blue-bold" href="#">ВИЖ НА КАРТА</a></div>
            </div>
        </div>
        <div id="map_container" style="position: relative; display: none;">
            <i id="close-map" class="fa fa-times"></i>
            <div id="signal_map">
            </div>
        </div>
        <div class="row signal-statistic mt-4">
            <div class="col">
                <div>дата на пускане</div>
                <div class="blue-bold"><%=Timex.format!( @signal.inserted_at,"%d.%m.%y",:strftime)%> г.</div>
            </div>
            <div class="col">
                <div>преглеждания</div>
                <div class="blue-bold"><%=@signal.view_count%></div>
            </div>
            <div class="col">
                <div>подкрепи</div>
                <div class="blue-bold"><%= Enum.count(@signal.signals_likes) %></div>
            </div>
            <div class="col">
                <div>коментари</div>
                <div class="blue-bold"><%=Enum.count(@signal.signals_comments)%></div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col text-right">
                <div class="d-inline-block">
                    <a href="" class="comment-signal-btn">
                        <i class="far fa-comment fa-flip-horizontal"></i>
                        КОМЕНТИРАЙ</a>
                </div>
                <div class="d-inline-block">
                    <a href="" class="support-signal-btn">
                        <i class="fas fa-arrow-up"></i>
                        ПОДКРЕПИ
                    </a>
                </div>
            </div>
        </div>
        <div class="signal-comments-title mt-3 mb-3">
            Коментари(<%=Enum.count(@signal.signals_comments)%>)
        </div>
        <%= for comment <- @signal.signals_comments do %>
        <div class="row comment-container mb-3 mt-2 m-0">
            <div class="col-6 comment-user-name p-0"><%=comment.users.first_name%> <%=comment.users.last_name%></div>
            <div class="col-6 text-right"><%=Timex.format!( comment.inserted_at,"%d.%m.%y",:strftime)%> г.</div>
            <div class="col-12 mt-2  p-0">
                <p><%=comment.comment%></p>
            </div>
        </div>
        <% end %>
        <%= form_for @conn, signal_path(@conn, :create),[multipart: true, class: "form-elixir register-form-class"], fn f -> %>
        todo: comment form
        <% end %>
    </div>
</div>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
<script>
    var mymap = L.map('signal_map').setView([43.2069025, 27.9150855], 18);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 20,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(mymap);

    L.marker([cor_a, cor_b]).addTo(mymap);

    L.circle([43.2069025, 27.9050855], {
        fillOpacity: 0.5,
        radius: 500
    }).addTo(mymap);

    L.polygon([
        [43.2000025, 27.9050855],
        [43.2059025, 27.9850855],
        [43.2109025, 27.9450855]
    ]).addTo(mymap);


</script>