<div class="row  pt-5 pb-5 ">
    <div class="col-lg-5">
        <div class="signal-gallery">
            <%= for image <- @signal.signal_images do %>
            <img src="/<%= image.url %>" alt="">
            <% end %>
        </div>
    </div>
    <div class="col-lg-7">
        <div class="signal-type-label <%=@signal.signal_type.prefix%>">
            <%=@signal.signal_type.name%>
        </div>
        <div class="slick-card-small ">
            <%=Timex.format!( @signal.inserted_at,"%d.%m.%y",:strftime)%> г.
        </div>
        <div class="slick-card-title">
            <h1><%=@signal.signal_category.name%></h1>
        </div>
        <div>
            <p><%=@signal.description%></p>
        </div>
        <div class="slick-card-small mt-3">
            <div class="row">
                <div class="col-6"><%=@signal.address%></div>
                <div class="col-6">
                    <a class="show-map-btn blue-bold" href="#" type="button" id="view_map">ВИЖ НА
                        КАРТА
                    </a>
                </div>
            </div>
        </div>
        <div id="map_container" style="position: relative; display: none;">
            <i id="close-map" class="fa fa-times"></i>
            <div id="signal_map">
            </div>
        </div>
    </div>
</div>