<div class="col-lg-12">
    <div class="col-container"
         style="background-image: url('/<%=Smartcitydogs.DataAnimals.get_first_image(@animal) %>')">
        <div class="col-container-shadow">
            <div class="@animal.animals_status.name">
                <%= @animal.animals_status.name%>
            </div>
            <div>
                ПОЛ
            </div>
            <div>
                <%= @animal.sex %>
            </div>
            <div>
                НОМЕР НА МАРКА/ЧИП
            </div>
            <div>
                <%= @animal.chip_number %>
            </div>
            <div>
                ДАТА НА РЕГИСТРАЦИЯ
            </div>
            <div>
                <%= Timex.format!(@animal.inserted_at, "%d.%m.%y",:strftime)%> г.
            </div>
            <div>
                ПОСЛЕДНА ЛОКАЦИЯ
            </div>
            <div>
                <%= @animal.address %>
            </div>
            <div class="button-show-hide">
                <div class="map-show-buttons">
                    <p class="p-button-view">
                        <a class="btn btn-secondary" href="<%=animal_path(@conn, :show, @animal.id)%>" role="button">Виж още</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>