<style>
    .button-show-hide .btn-secondary{
        margin-top: 0px;
    }
</style>

<div class="home-bg">
</div>

<div class="row">
    <div class="col-lg-12 mt-5">
        <div class="homepage-slider ">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h1 class="">Време е да поемем<br> отговорност за щастието на<br> най-добрите ни
                            приятели
                        </h1>
                    </div>
                    <div class="carousel-item">
                        <h1 class="">Време е да поемем<br> отговорност за щастието на<br> най-добрите ни
                            приятели
                        </h1>
                    </div>
                    <div class="carousel-item">
                        <h1 class="">Време е да поемем<br> отговорност за щастието на<br> най-добрите ни
                            приятели
                        </h1>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5 mb-3">
    <div class="col">
        <h3 class="text-white">Последни сигнали</h3>
    </div>
</div>

<div class="row slick ">
    <%= for signal <- @signal do %>
    <div class="col-lg-12">
        <div class="col-container" style="background-image: url('/<%= get_signals_images(signal.id) %>')">
        <div class="col-container-shadow">

          <label-type class="
            <%= if signal.signals_types_id == 1 do %>
            label-type-red
            <% end %>

            <%= if signal.signals_types_id == 2 do %>
            label-type-orange
            <% end %>

            <%= if signal.signals_types_id == 3 do %>
            label-type-yellow
            <% end %>

            <%= if signal.signals_types_id == 4 do %>
            label-type-green
            <% end %>"><%=signal.signals_types_id
            |> Smartcitydogs.DataSignals.get_signal_type()
            |> Map.get(:name)
          %>
          </label-type>
          <br />

          <label-date>
          <%=
            signal_time = signal.inserted_at
            |> DateTime.truncate(:second)
            |> DateTime.to_string()
            count = String.length(signal_time)
            final_time = String.slice(signal_time,0..count-11)
            final_time
          %>
          <br />
          </label-date>

          <label-title><b>
          <%=
            signal.signals_categories_id
                |> Smartcitydogs.DataSignals.get_signal_category()
                |> Map.get(:name)
          %></b></label-title>
          <br />


          <label-adress><%=
            signal.address
          %></label-adress>
          <br />

            <div class="icon-scale">
              <i class="fas fa-search"></i> : <%=signal.view_count%>
              <br />
            </div>
            <div class="icon-scale">
              <i class="fas fa-arrow-up"></i> : <span id="signal-count"><%= signal.support_count %></span>
            </div>
            <div class="icon-scale">
              <i class="far fa-comment fa-flip-horizontal"></i> : <%= Enum.count(Smartcitydogs.DataSignals.get_comment_signal_id(signal.id)) %>
            <br />
            </div>
          

            <center>

            <div class="button-show-hide">
                <div class="map-show-buttons">
            
              <p class="p-button-view">
                <%= link "", to: signal_path(@conn, :show, signal), class: "fa fa-map-marker-alt" %>
                <a class="btn btn-secondary" href="signals/<%=signal.id%>" role="button">Виж още</a>
              </p>
              </div>
            </div></center>
            
          </div>

         </div>
    </div>
    <% end %>
</div>

<div class="row mt-5 mb-3">
    <div class="col">
        <h3 class="text-green">Новини</h3>
    </div>
</div>
<div class="row">
    <%= for news <- @news do %>
    <div class="col-lg-3">
        <div class="card">
            <img class="card-img-top"
                 src="<%= news.image_url%>"
                 alt="Card image cap">
            <div class="card-body">
                <p class="text-dark">
                    <small>
                        <%=NaiveDateTime.to_date( news.date) %>
                    </small>
                </p>
                <h5 class="card-title"><%=  news.title %></h5>
                <p class="card-text"><%= news.short_content%></p>
                <%= link "Виж повече »", to: news_path(@conn, :show, news), class: "btn btn-default float-right
                text-green" %>
            </div>
        </div>
    </div>
    <% end %>
</div>

<div class="row mt-5 mb-3">
    <div class="col">
        <h3 class="text-green">Последни регистрирани кучета</h3>
    </div>
</div>


<div class="row slick ">
    <%= for animal <- @animals do %>
    <div class="col-lg-12">
        <div class="col-container" style="background-image: url('/<%= SmartcitydogsWeb.AnimalView.get_image_animals_id(animal.id) %>')">
                <div class="col-container-shadow">

                  <label-type class="
                    <%= if animal.animals_status_id == 1 do %>
                        label-type-red
                    <% end %>

                    <%= if animal.animals_status_id == 2 do %>
                        label-type-orange
                    <% end %>

                    <%= if animal.animals_status_id == 3 do %>
                        label-type-green
                    <% end %>"><%= animal.animals_status_id 
                    |> Smartcitydogs.DataAnimals.get_animal_status
                    |> Map.get(:name)
                    %>
                  </label-type>
                  <br />
                  <label-text-grey>
                    ПОЛ
                  </label-text-grey>
                  <br>
                  <label-text-white>
                    <%= animal.sex %>
                  </label-text-white>
                  <br><br>
                  <label-text-grey>
                    НОМЕР НА МАРКА/ЧИП
                  </label-text-grey>
                  <br>
                  <label-text-white>
                    <%= animal.chip_number %>
                  </label-text-white>
                  <br><br>
                  <label-text-grey>
                    ДАТА НА РЕГИСТРАЦИЯ
                  </label-text-grey><br>
                  <label-text-white>
                  <%=
                    signal_time = animal.inserted_at
                    |> DateTime.truncate(:second)
                    |> DateTime.to_string()
                    count = String.length(signal_time)
                    final_time = String.slice(signal_time,0..count-11)
                    final_time
                  %>
                  </label-text-white>
                  <br><br>
                  <label-text-grey>
                    ПОСЛЕДНА ЛОКАЦИЯ
                  </label-text-grey>
                  <br>
                  <label-text-white>
                    <%= animal.address %>
                  </label-text-white>

                    <center>
                      <div class="button-show-hide">
                        <div class="map-show-buttons">
                            <p class="p-button-view">
                                <a class="btn btn-secondary" href="animals/<%=animal.id%>" role="button">Виж още</a>
                            </p>
                        </div>
                      </div>
                    </center>
                </div>
        </div>
    </div>
    <% end %>
</div>

<div class="row mt-5 mb-3">
    <div class="col">
        <h3 class="text-green">Последно осиновени кучета</h3>
    </div>
</div>

<div class="row slick">
    <%= for animal <- @adopted_animals do %>
    <div class="col-lg-12">
        <div class="col-container" style="background-image: url('/<%= SmartcitydogsWeb.AnimalView.get_image_animals_id(animal.id) %>')">
                <div class="col-container-shadow">

                  <label-type class="
                    <%= if animal.animals_status_id == 1 do %>
                        label-type-red
                    <% end %>

                    <%= if animal.animals_status_id == 2 do %>
                        label-type-orange
                    <% end %>

                    <%= if animal.animals_status_id == 3 do %>
                        label-type-green
                    <% end %>"><%= animal.animals_status_id 
                    |> Smartcitydogs.DataAnimals.get_animal_status
                    |> Map.get(:name)
                    %>
                  </label-type>
                  <br />
                  <label-text-grey>
                    ПОЛ
                  </label-text-grey>
                  <br>
                  <label-text-white>
                    <%= animal.sex %>
                  </label-text-white>
                  <br><br>
                  <label-text-grey>
                    НОМЕР НА МАРКА/ЧИП
                  </label-text-grey>
                  <br>
                  <label-text-white>
                    <%= animal.chip_number %>
                  </label-text-white>
                  <br><br>
                  <label-text-grey>
                    ДАТА НА РЕГИСТРАЦИЯ
                  </label-text-grey><br>
                  <label-text-white>
                  <%=
                    signal_time = animal.inserted_at
                    |> DateTime.truncate(:second)
                    |> DateTime.to_string()
                    count = String.length(signal_time)
                    final_time = String.slice(signal_time,0..count-11)
                    final_time
                  %>
                  </label-text-white>
                  <br><br>
                  <label-text-grey>
                    ПОСЛЕДНА ЛОКАЦИЯ
                  </label-text-grey>
                  <br>
                  <label-text-white>
                    <%= animal.address %>
                  </label-text-white>

                    <center>
                      <div class="button-show-hide">
                        <div class="map-show-buttons">
                            <p class="p-button-view">
                                <a class="btn btn-secondary" href="animals/<%=animal.id%>" role="button">Виж още</a>
                            </p>
                        </div>
                      </div>
                    </center>
                </div>
        </div>
    </div>
    <% end %>
</div>
