<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
    <defs>
        <style type="text/css"></style>
    </defs>
    <text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text>
</svg>



</div>
</div>
<div class="row home-bg">

    <div class="homepage-slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="display-4">Време е да поемем отговорност за щастиетo на най-добрите ни приятели
                    </div>
                </div>
                <div class="carousel-item">
                    <div class=" display-4">Време е да поемем отговорност за щастиетo на най-добрите ни приятели
                    </div>
                </div>
                <div class="carousel-item">
                    <div class=" display-4">Време е да поемем отговорност за щастиетo на най-добрите ни приятели
                    </div>

                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
        
        </div>
            <!-- Marketing messaging and featurettes
            ================================================== -->
            <!-- Wrap the rest of the page in another container to center all the content. -->
            
            <h1 class="home_latest_signals">
                <center>Latest signals:</center>
            </h1>
            <br>
            <div class="container home_latest_signals_div">
                <!-- Three columns of text below the carousel -->
                <div class="row latest_signals_row">
                    <div class="col-lg-3 latest_signals_box">
                         <h2>Heading</h2>
                        <ul>
                            <li>
                                View count:
                            </li>
                            <li>
                                Date:
                            </li>
                            <li>
                                Location:
                            </li>
                            <li>
                                Signal status:
                            </li>
                            <li>
                                Liked by people:
                            </li>
                            <li>
                                Comments:
                            </li>
                        </ul>
                        <p>
                            <a class="btn btn-secondary" href="#" role="button">View more »</a>
                            <a class="btn btn-secondary" href="#" role="button">View map »</a>
                        </p>
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-3 latest_signals_box ">
                         <h2>Heading</h2>
                        <ul>
                            <li>
                                View count:
                            </li>
                            <li>
                                Date:
                            </li>
                            <li>
                                Location:
                            </li>
                            <li>
                                Signal status:
                            </li>
                            <li>
                                Liked by people:
                            </li>
                            <li>
                                Comments:
                            </li>
                        </ul>
                        <p>
                            <a class="btn btn-secondary" href="#" role="button">View more »</a>
                            <a class="btn btn-secondary" href="#" role="button">View map »</a>
                        </p>
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-3 latest_signals_box">
                        <h2>Heading</h2>
                        <ul>
                            <li>
                                View count:
                            </li>
                            <li>
                                Date:
                            </li>
                            <li>
                                Location:
                            </li>
                            <li>
                                Signal status:
                            </li>
                            <li>
                                Liked by people:
                            </li>
                            <li>
                                Comments:
                            </li>
                        </ul>
                        <p>
                            <a class="btn btn-secondary" href="#" role="button">View more »</a>
                            <a class="btn btn-secondary" href="#" role="button">View map »</a>
                        </p>
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-3 latest_signals_box">
                        <h2>Heading</h2>
                        <ul>
                            <li>
                                View count:
                            </li>
                            <li>
                                Date:
                            </li>
                            <li>
                                Location:
                            </li>
                            <li>
                                Signal status:
                            </li>
                            <li>
                                Liked by people:
                            </li>
                            <li>
                                Comments:
                            </li>
                        </ul>
                        <p>
                            <a class="btn btn-secondary" href="#" role="button">View more »</a>
                            <a class="btn btn-secondary" href="#" role="button">View map »</a>
                        </p>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- START THE FEATURETTES -->


            <hr class="featurette-divider">
            <div class="container">
                <header>
                    <h1 class="featurette-heading">
                        <center>News:</center>
                    </h1>
                    <br>
                </header>
                <nav>
                    <center>
                        <ul>
                            <img class="rounded-circle" src="<%= #static_path(@conn, " /images/4.jpg ") %>" alt="Generic placeholder image" width="200"
                                height="200">
                        </ul>
                        <ul>
                            <p>Title:</p>
                            <p>Announce:</p>
                            <p>Date:</p>
                            <p>
                                <a class="btn btn-secondary" href="#" role="button">View more »</a>
                            </p>
                        </ul>
                    </center>
                </nav>
            </div>
            <hr class="featurette-divider">
            <div class="container marketing">
                <h1 class="featurette-heading">
                    <center>Latest registered dogs:</center>
                </h1>
                <br>
                <div class="row">
                    <div class="col-lg-4">
                        <ul>
                            <img class="rounded-circle" src="<%=# static_path(@conn, " /images/4.jpg ") %>" alt="Generic placeholder image" width="200"
                                height="200">
                        </ul>
                        <ul>
                            <p>Sex:</p>
                            <p>Chip number:</p>
                            <p>Date registered:</p>
                            <p>Latest location:</p>
                            <p>Status:</p>
                            <p>
                                <a class="btn btn-secondary" href="#" role="button">View more »</a>
                            </p>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <img class="rounded-circle" src="<%= #static_path(@conn, " /images/2.jpg ") %>" alt="Generic placeholder image" width="200"
                                height="200">
                        </ul>
                        <ul>
                            <p>Sex:</p>
                            <p>Chip number:</p>
                            <p>Date registered:</p>
                            <p>Latest location:</p>
                            <p>Status:</p>
                            <p>
                                <a class="btn btn-secondary" href="#" role="button">View more »</a>
                            </p>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <img class="rounded-circle" src="<%= #static_path(@conn, " /images/3.jpg ") %>" alt="Generic placeholder image" width="200"
                                height="200">
                        </ul>
                        <ul>
                            <p>Sex:</p>
                            <p>Chip number:</p>
                            <p>Date registered:</p>
                            <p>Latest location:</p>
                            <p>Status:</p>
                            <p>
                                <a class="btn btn-secondary" href="#" role="button">View more »</a>
                            </p>
                        </ul>
                    </div>
                </div>
                <hr class="featurette-divider">
                <h2>
                    <center>Latest adopted dogs:</center>
                </h2>
                <br>
                <div class="row">
                    <div class="col-lg-4">
                        <ul>
                            <img class="square" src="<%= #static_path(@conn, " /images/1.jpg ") %>" alt="Generic placeholder image" width="200" height="200">
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <img class="square" src="<%= #static_path(@conn, " /images/4.jpg ") %>" alt="Generic placeholder image" width="200" height="200">
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <img class="square" src="<%= #static_path(@conn, " /images/3.jpg ") %>" alt="Generic placeholder image" width="200" height="200">
                        </ul>
                    </div>
                </div>

                <!-- /END THE FEATURETTES -->
        </div>
        <!-- /.container -->