<div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item">
              <img class="first-slide" src="<%= static_path(@conn, "/images/1.jpg") %>" alt="First slide">
              <div class="container">
                <div class="carousel-caption text-left">
                  <h1>Do you want to report a signal?</h1>
                  <p>Save a dog's life or give it a new one! Report for a problem or make a signal now!<p><a class="btn btn-lg btn-primary" href="/users/new" role="button">Sign up today</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item active carousel-item-left">
              <img class="second-slide" src="<%= static_path(@conn, "/images/2.jpg") %>" alt="Second slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Another example headline.</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item carousel-item-next carousel-item-left">
              <img class="third-slide" src="<%= static_path(@conn, "/images/3.jpg") %>" alt="Third slide">
              <div class="container">
                <div class="carousel-caption text-right">
                  <h1>One more for good measure.</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-primary" href="/signals" role="button">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
<h1><center>Latest signals:</center></h1>
<br>
       <div class="row">
          <%= for signal <- @signal do %>
            <div class="col-lg-4">
              <img class="rounded-circle" src="/<%= SmartcitydogsWeb.SignalView.get_signals_images(signal.id) %>" alt="Generic placeholder image" width="140" height="140">
              <h2><%=signal.title%></h2>
              <ul>
                <li>
                  Signal number:
                  <a id="signal-id"><%= signal.id %></a>
                </li>
                <li>
                  Category: <%=signal.signals_categories_id
                  |> Smartcitydogs.DataSignals.get_signal_category()
                  |> Map.get(:name)
                  %>
                </li>
                <li>
                  Type: <%=signal.signals_types_id
                  |> Smartcitydogs.DataSignals.get_signal_type()
                  |> Map.get(:name)
                  %>
                </li>
                <li>
                  Registered at: <%=
                    signal_time = signal.inserted_at
                    |> DateTime.truncate(:second)
                    |> DateTime.to_string()
                    count = String.length(signal_time)
                    final_time = String.slice(signal_time,0..count-2)
                    final_time
                    %>
                </li>
                <li>
                  Description: <%=signal.description%>
                </li>
                <li>
                  Chip number: <%=signal.chip_number%>
                </li>
                <li>
                  Support count: <span id="signal-count"><%= signal.support_count %></span>
                </li>
                <li>
                  Last location: <%=signal.address%>
                </li>
                <li>
                  Views: <%=signal.view_count%>
                </li>
              </ul>

              <p><a class="btn btn-secondary" href="signals/<%=signal.id%>" role="button">View more »</a>
              <a id="like" class="btn btn-secondary btnSignal" role="button">Like</a></p>
              <a class="btn btn-secondary" href="#" role="button">View map »</a></p>

            </div>
            <%end%>
          </div><!-- /.row -->

          <!-- START THE FEATURETTES -->
          <hr class="featurette-divider">
          <div class="container">
              <header>
                 <h1 class="featurette-heading"><center>News:</center></h1>
                 <br>
              </header>
              <nav><center>
          <div class="row">
          <%= for news <- @news do %>
            <div class="col-lg-4">
              <img class="rounded-circle" src="<%=  news.image_url %>" alt="Generic placeholder image" width="140" height="140">
              <h2><%= news.title%></h2>
              <ul>
               
                <li>
                  short content <%= news.short_content%>
                </li>
                <li>
                  Date: <%= news.date %>
                </li>
              </ul>
              <p>
              <%= link "View more »", to: news_path(@conn, :show, news), class: "btn btn-secondary" %>
            
            </div>
            <%end%>
          </div><!-- /.row -->
              </center></nav>
            </div>
            <hr class="featurette-divider">
            <div class="container marketing">
              <h1 class="featurette-heading"><center>Latest registered dogs:</center></h1><br>
            <div class="row">
          <%= for animal <- @animals do %>
            <div class="col-lg-4">
            
             <img class="rounded-circle" src="<%= SmartcitydogsWeb.AnimalView.get_image_animals_id(animal.id) %>" alt="Generic placeholder image" width="140" height="140">             

              <h2>Heading</h2>
              <ul>
                <li>
                  Sex: <%= animal.sex%>
                </li>
                <li>
                  Number of chip: <%= animal.chip_number%>
                </li>
                <li>
                  Date register: <%= animal.inserted_at %>
                </li>
                <li>
                  Last Location: <%= animal.address%>
                </li>
                <li>
                  Status:
                </li>
                <li>
                  Signals:
                </li>
              </ul>
              <p>
              <%= link "View more »", to: animal_path(@conn, :show, animal), class: "btn btn-secondary" %>
              <a class="btn btn-secondary" href="#" role="button">View map »</a></p>
            
            </div>
            <%end%>
          </div><!-- /.row -->
          <hr class="featurette-divider">
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 500px;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_163aa2aa6bd%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_163aa2aa6bd%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
            </div>
          </div>
          <hr class="featurette-divider">
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_163aa2aa6c0%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_163aa2aa6c0%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="width: 500px; height: 500px;">
            </div>
          </div>
          <hr class="featurette-divider">
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_163aa2aa6c0%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_163aa2aa6c0%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="width: 500px; height: 500px;">
            </div>
          </div>
          <hr class="featurette-divider">
          <!-- /END THE FEATURETTES -->
        </div><!-- /.container -->
        
