<div class="col-lg-10 m-auto pt-5 form-sign-in">
    <h3 class="h3 mb-5 font-weight-normal ">Забравена парола</h3>
    <%= form_for @conn, Routes.user_path(@conn , :forget_password),[ class: "form-elixir register-form-class" ], fn f -> %>
    <%= hidden_input f, :token, [value: @token] %>
    <div class="row">
        <div class="col-12">
            Нова парола:
            <%= text_input f, :new_password, [ class: "form-control" ,minlength: "2", required: true ,  type: "password"] %>
        </div>
        <div class="col-12">
            Повтори:
            <%= text_input f, :confirm_new_password, [ class: "form-control" ,minlength: "2", required: true ,   type: "password"] %>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col pb-4 text-center">
            <button class="btn btn-primary" >Промени</button>
        </div>
    </div>
    <% end %>
</div>