  <div class="fill-container-my-profile">
    <div class="register-photo">
      <div class="container">
        <div class="container-show-user">
          <%= form_for @changeset, @action, fn f -> %>
      
              <div class="form-group register-form-class form-class-margin-top">
              <br />
              <br />
              <strong class="strong-show-user">Нова парола:</strong>
              <%= text_input f, :password, class: "form-control1 padding-form-control1" %>
              <%= error_tag f, :password %>
              <br />
              <br />

              <strong class="strong-show-user">Нов имейл:</strong>
              <%= text_input f, :email, class: "form-control1 padding-form-control1" %>
              <%= error_tag f, :email %>
              <br />
              <br />


              <strong class="strong-show-user">Нов телефонен номер:</strong>
              <%= text_input f, :phone, class: "form-control1 padding-form-control1" %>
              <%= error_tag f, :phone %>


              <br />
              <br />
              <div class="under-form">

                <%= submit "Submit", class: "btn btn-submit" %>
              </div>
            <% end %>
        </div>
      </div>
    </div>
</div>