<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
<p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<h2 align="center">Hello <%= @user.first_name %> <%= @user.last_name %> </h2>

    <strong>Name:</strong>
    <%= @user.first_name %>
<br>
    <strong>Lastname:</strong>
    <%= @user.last_name %>
<br>
    <strong>Username:</strong>
    <%= @user.username %>

<div class="form-group">
<strong>New password:</strong>
<%= text_input f, :password, class: "form-control" %>
<%= error_tag f, :password %>
</div>

<div class="form-group">
<strong>New email:</strong>
<%= text_input f, :email, class: "form-control" %>
<%= error_tag f, :email %>
</div>


 <div class="form-group">
<strong>New phone:</strong>
<%= text_input f, :phone, class: "form-control" %>
<%= error_tag f, :phone %>
</div>

<div class="form-group">
<%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>