<div class="container-new-signal
    <%= if length(@conn.path_info) == 0 do %><% else %>shadow-on<% end %>
    ">
  <div class="info-change-container">
    <%= form_for @conn, user_path(@conn, :update, @conn.assigns.current_user.id), [class: "form-elixir register-form-class"],fn f -> %>

        
        <label-1>Нова парола:</label-1>
        <%= text_input f, :password, class: "form-control1 padding-form-control1" %>
        <%= error_tag f, :password %>
        <br><br>

        <label-1>Нов имейл:</label-1>
        <%= text_input f, :email, class: "form-control1 padding-form-control1" %>
        <%= error_tag f, :email %>
        <br><br>


        <label-1>Нов телефонен номер:</label-1>
        <%= text_input f, :phone, class: "form-control1" %>
        <%= error_tag f, :phone %>
        <br><br>

        
      <div class="under-form">

        <%= submit "Изпрати", class: "btn btn-submit" %> 
        <br>
        <div class="close-modal ">ОТКАЗ</div>
      </div>
    <% end %>
    </div>
</div>
       