<div class="register">
    <div class="container">
        <%= form_for @conn, user_path(@conn, :create),[class: "register-form-class"], fn f -> %>

        <div class="form-register">

            <%= text_input f, :first_name, placeholder: "Име...", class: "form-control1", required: true %>
            <%= error_tag f, :first_name %>
            <br> 

            <%= text_input f, :last_name, placeholder: "Фамилия...", class: "form-control1", required: true %>
            <%= error_tag f, :last_name %>
            <br> 

            <%= text_input f, :username, placeholder: "Потребителско име...", class: "form-control1", required: true %>
            <%= error_tag f, :username %>

            <br/>
            <%= password_input f, :password, placeholder: "Парола...", class: "form-control1", required: true,
            minlength: 6 %>
            <%= error_tag f, :password %>
            <br/>


            <%= email_input f, :email, placeholder: "Имейл...", class: "form-control1", required: true, pattern:
            "/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/"
            %>
            <%= error_tag f, :email %>
            <br>

            <%= text_input f, :phone, placeholder: "Телефонен номер...", class: "form-control1", required: true,
            minlength: 10, maxlength: 10 %>
            <%= error_tag f, :phone %>

            <br/>
            <%= #text_input f, :users_types_id, placeholder: "Вид потребител...", class: "form-contro1l", required: true %>
            <%= #error_tag f, :users_types_id %>
            <br/>
            <div class="under-form">

                <%= checkbox f, :checked, class: "form-control1", required: true %> Съгласен съм с условията. </p>

                <br/>

                <%= submit "РЕГИСТРИРАЙ МЕ", class: "btn btn-submit" %>
                <br><br><br>
                <a class="btn btn-primary pull-right" href='<%=session_url(@conn, :request,"facebook")%>'
                   rel="no-follow">
                    <i class="fab fa-facebook-f"></i> ВХОД</a>
                <br>
                <a class="close-modal" href="#">ОТКАЗ</a>
            </div>
        </div>
        <% end %>
    </div>
</div>


