<div class="col m-auto p-5 form-sign-in">
    <h3 class="h3 mb-5 font-weight-normal ">Регистрация</h3>
    <%= form_for user_changeset(@conn), user_path(@conn, :create),[class: "register-form-class"], fn f -> %>
    <div class="row">
        <%= text_input f, :first_name, placeholder: "Име...", class: "form-control", required: true %>
        <%= error_tag f, :first_name %>

        <%= text_input f, :last_name, placeholder: "Фамилия...", class: "form-control", required: true %>
        <%= error_tag f, :last_name %>

        <%= password_input f, :password, placeholder: "Парола...", class: "form-control", required: true,
        minlength: 6 %>
        <%= error_tag f, :password %>


        <%= email_input f, :email, placeholder: "Имейл...", class: "form-control", required: true, pattern:
        "/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/"
        %>
        <%= error_tag f, :email %>


        <%= text_input f, :phone, placeholder: "Телефонен номер...", class: "form-control", required: true,
        minlength: 10, maxlength: 10 %>
        <%= error_tag f, :phone %>

        <div class="d-block mt-3">
            <label class="">
                <%= checkbox f, :agreed_to_terms, class: "", required: true %>
                Съгласен съм с условията.
            </label>
            <div>
                <%= error_tag f, :agreed_to_terms %>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col">
            <a class="close-modal" href="#">ОТКАЗ</a>

        </div>
        <div class="col text-right">
            <%= submit "РЕГИСТРИРАЙ МЕ", class: "btn btn-submit" %>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col text-right">
            <a class="btn btn-primary" href='<%=session_url(@conn, :request,"facebook")%>'
               rel="no-follow">
                <i class="fab fa-facebook-f"></i> ВХОД</a>
            <br>
        </div>
    </div>
    <% end %>
</div>

