
<h1>User Registration</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>

  
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username",
                             class: "form-control" %>
    <%= error_tag f, :username %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password",
                                     class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  
  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email",
                              class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= text_input f, :first_name, placeholder: "Firstname",
                                     class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>
   <div class="form-group">
    <%= text_input f, :last_name, placeholder: "Lastname",
                                     class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>
   <div class="form-group">
    <%= text_input f, :phone, placeholder: "Phone",
                                     class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>
   <div class="form-group">
    <%= text_input f, :users_types_id, placeholder: "User Type",
                                     class: "form-control" %>
    <%= error_tag f, :users_types_id %>
  </div>
    


  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>