<div class="row pt-5">
    <div class="col-lg-3">
        <div class=" user-profile">ПРОФИЛ</div>

        <div class="mt-3">Име и фамилия:</div>
        <div class="mb-3 user-profile-text"><%= @current_user.first_name %> <%= @current_user.last_name %></div>

        <div>Имейл:</div>
        <div class="mb-3 user-profile-text"><%= @current_user.email %></div>

        <div>Парола:</div>
        <div class="user-profile-text">***********</div>
        <div class="mb-3"><a href="" class="text-green">сняма на паролата</a></div>

        <div>Телефонен номер:</div>
        <div class="mb-3 user-profile-text"> <%= @current_user.phone %></div>

    </div>
    <div class="col-lg-9">
        <div class="row justify-content-start">
            <div class="">
                <div class="user-profile">
                    <span class="user-signals-tabs selected" data-show="mySignals">МОЙТЕ СИГНАЛИ</span>
                </div>
            </div>
            <div class="ml-3">
                <div class="user-profile">
                    <span class="user-signals-tabs" data-show="followedSignals">СЛЕДЕНИ СИГНАЛИ</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div id="mySignals" class=" tabs col">
                <div class="row">
                    <%= for signal <- @user_signals do %>
                    <div class="col-lg-4">
                        <div class="card slick-card w-100"
                             style="background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('')">
                            <div class="card-body">
                                <div class="signal-type-label <%=signal.signals_types.prefix%>">
                                    <%=signal.signals_types.name%>
                                </div>
                                <div class="slick-card-small text-gray">
                                    <%=signal.inserted_at |> Timex.format!( "%d.%m.%y",:strftime)%> г.
                                </div>
                                <div class="slick-card-title">
                                    <%=signal.signals_categories.name%>
                                </div>
                                <div class="slick-card-small text-gray mt-3">
                                    <%=signal.address%>
                                </div>
                                <div class="slick-card-small text-white mt-3">
                                    <i class="fas fa-search"></i> : <%=signal.view_count%>
                                </div>
                                <div class="slick-card-small text-white">
                                    <i class="fas fa-arrow-up"></i> : <span id="signal-count"><%= signal.support_count %></span>

                                </div>
                                <div class="slick-card-small text-white">
                                    <i class="far fa-comment fa-flip-horizontal"></i> :
                                    <%=Enum.count(signal.signals_comments)%>
                                </div>
                            </div>
                            <div class="card-footer text-center  border-0 bg-transparent">
                                <a class="btn custom-btn" href="<%=signal_path(@conn,:show,signal.id)%>" role="button">Виж
                                    още</a>
                            </div>
                        </div>
                    </div>
                    <% end %>
                </div>
            </div>
            <div id="followedSignals" style="display: none;" class="tabs col">

            </div>
        </div>
    </div>
</div>