<h2>Your information is updated succesfully </h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.first_name %>
  </li>
<br>
  <li>
    <strong>Lastname:</strong>
    <%= @user.last_name %>
  </li>
<br>
  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>
<br>

<br>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
<br>


<span><%= ##link "Edit", to: user_path(@conn, :edit, @user) %></span>
 <a href="\">Back</a></span>
<span><%= ##link "Back", to: user_path(@conn, :index) %></span>
