<div class="row pt-5">
    <div class="col-lg-3">
        <div class=" user-profile">ПРОФИЛ</div>
        <div class="mt-3">Име и фамилия:</div>
        <div class="mb-3 user-profile-text"><%= @current_user.first_name %> <%= @current_user.last_name %></div>
        <div>Имейл:</div>
        <div class="mb-3 user-profile-text"><%= @current_user.email %></div>
        <div>Парола:</div>
        <div class="user-profile-text">***********</div>
        <div class="mb-3"><a href="" class="text-green">сняма на паролата</a></div>
        <div>Телефонен номер:</div>
        <div class="mb-3 user-profile-text"> <%= @current_user.phone %></div>
    </div>
    <div class="col-lg-9">
        <div class="row justify-content-start">
            <div class="">
                <div class="user-profile">
                    <span class="user-signals-tabs selected" data-show="mySignals">МОЙТЕ СИГНАЛИ</span>
                </div>
            </div>
            <div class="ml-3">
                <div class="user-profile">
                    <span class="user-signals-tabs" data-show="followedSignals">СЛЕДЕНИ СИГНАЛИ</span>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div id="mySignals" class=" tabs col">
                <div class="row">
                    <%= for signal <- @user_signals do %>
                    <div class="col-lg-4 mb-3">
                        <%= render SmartcitydogsWeb.SignalView, "signal_card.html" , %{conn: @conn,signal: signal} %>
                    </div>
                    <% end %>
                </div>
            </div>
            <div id="followedSignals" style="display: none;" class="tabs col">
                <div class="row">
                    <%= for signal <- @followed_signals do %>
                    <div class="col-lg-4 mb-3">
                        <%= render SmartcitydogsWeb.SignalView, "signal_card.html" , %{conn: @conn,signal: signal} %>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>