<div class="fill-container-my-profile">
  <div class="register-photo">
    <div class="container">
      <div class="container-show-user">
      <br>
      <br />
      <br />
      <div class="container-filter">
        <ul class="list-unstyled">
          <li class="user-li">
            <label-headline>
              <center>МОЯТ ПРОФИЛ</center>
            </label-headline>
          </li>
          <li class="user-li">
            <label-li-text>
              <strong class="strong-show-user">Име:</strong><br />
              <%= @user.first_name %>
                <%= @user.last_name %>
            </label-li-text>
          </li>
          <br />
          <br>
          <li class="user-li">
            <label-li-text>
              <strong class="strong-show-user">Потребителско име:</strong><br />
              <%= @user.username %>
            </label-li-text>
          </li>
          <br>
          <br>
          <li class="user-li">
            <label-li-text>
              <strong class="strong-show-user">Телефонен номер:</strong><br />
              <%= @user.phone %> 
            </label-li-text>
          </li>
          <br />
          <br>
         
       
            <li class="user-li">
              <label-li-text>
                <strong class="strong-show-user">Имейл:</strong><br />
                <%= @user.email %> 
              </label-li-text>
            </li>
          <br>
            <li>
              
            </li>
            <div class="border-style-links-profile">
                <a class="profile-button-styles" onclick="showModalForm(event, 'change-info-form')" href="#">Промяна на данни</a>
              </div>
          </ul>
          </div>

            <div class="container-signals"> 
              <div class="border-style-links-profile">
                <a class="profile-button-styles" id="followed-signals-link" href="#">
                  Следени сигнали
                </a>
              </div>
              <div class="border-style-links-profile">    
                <a class="profile-button-styles" id="my-signals-link" href="#">
                  Моите сигнали
                </a>
              </div>
              <div class="signals-user-show">

                <div class="last-signals-dogs-div">
                  <%= render SmartcitydogsWeb.MySignalsView, "my_signals.html", @profile_params %>
                </div>
                <div class="last-signals-dogs-div2">
                  <%= render SmartcitydogsWeb.SignalView, "followed_signals.html", @profile_liked_params %>
                </div>
              </div>
              
              
            </div>

          </div>
      </div>
    </div>
  </div>
</div>