
<div class="fill-container-my-profile">
  <div class="register-photo">
    <div class="container">
      <div class="container-show-user">

        

      <br>
      <br />
      <br />
      <div class="container-filter">
        <ul class="list-unstyled">
          <li class="user-li">
            <label-li-text>
              <strong class="strong-show-user">Име:</strong><br />
              <%= @user.first_name %> <%= @user.last_name %>
            </label-li-text>
          </li>
          <br />
          <br>
          <li class="user-li">
            <label-li-text>
              <strong class="strong-show-user">Потребителско име:</strong><br />
              <%= @user.username %>
            </label-li-text>
          </li>
          <br>
          <br>
          <li class="user-li">
            <label-li-text>
              <strong class="strong-show-user">Телефонен номер:</strong><br />
              <%= @user.phone %> 
            </label-li-text>
          </li>
          <br />
          <br>
         
       
            <li class="user-li">
              <label-li-text>
                <strong class="strong-show-user">Имейл:</strong><br />
                <%= @user.email %> 
              </label-li-text>
            </li>
          <br>
            <li>
              
            </li>
            <div class="border-style-links-profile">
                <a class="profile-button-styles" onclick="showModalForm(event, 'change-info-form')" href="#">Промяна на данни</a>
              </div>
          </ul>
          </div>

            <div class="container-signals"> 
              <div class="border-style-links-profile">
                <%= link "Следени сигнали", to: signal_path(@conn, :followed_signals), class: "profile-button-styles" %>
              </div>
              <div class="border-style-links-profile">    
                <a class="profile-button-styles" href="/my_signals">
                  Моите сигнали
                </a>
              </div>
              <div class="signals-user-show">
              <%

                user = @conn.assigns.current_user.id
                sorted_signals = Smartcitydogs.DataSignals.sort_signal_by_id()
                signals = Smartcitydogs.DataSignals.get_user_signal(user)
                page = Smartcitydogs.Repo.paginate(signals, page: 1, page_size: 8)
                
              %>
                <%= render SmartcitydogsWeb.MySignalsView, "my_signals.html", assigns %>
              </div>
              
            </div>

          </div>
      </div>
    </div>
 </div>