<div class="col-lg-12">
    <div class="card"
         style="background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('/<%=SmartcitydogsWeb.AnimalView.get_image_animal_id(@animal.id) %>')">
        <div class="home-animal-slide card-body">
            <div class="animal-status-text <%=@animal.animals_status.prefix%> mb-2">
                <%= @animal.animals_status.name%>
            </div>
            <div class="animal-slide-sm-text">
                ПОЛ
            </div>
            <div class="mb-2">
                <%= @animal.sex %>
            </div>
            <div class="animal-slide-sm-text">
                НОМЕР НА МАРКА/ЧИП
            </div>
            <div class="mb-2">
                <%= @animal.chip_number %>
            </div>
            <div class="animal-slide-sm-text">
                ДАТА НА РЕГИСТРАЦИЯ
            </div>
            <div class="mb-2">
                <%= Timex.format!(@animal.inserted_at, "%d.%m.%y",:strftime)%> г.
            </div>
            <div class="animal-slide-sm-text">
                ПОСЛЕДНА ЛОКАЦИЯ
            </div>
            <div class="mb-2">
                <%= @animal.address %>
            </div>
        </div>
        <div class="card-footer text-center  border-0 bg-transparent">
            <a class="btn custom-btn" href="<%=animal_path(@conn, :show, @animal.id)%>">Виж още</a>
        </div>
    </div>
</div>
