<div class="row mb-3 pt-3">
    <div class="col-6">
        <%= form_for @conn, animal_path(@conn, :index), [method: :get, class: "input-group"], fn f -> %>
        <%= search_input f, :chip_number, placeholder: "Chip number",class: "form-control border-secondary py-2" %>
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <% end %>
    </div>
</div>
<div class="row">
    <%= for animal <- @animals do %>
    <div class="col-lg-3 mb-2 mt-2">
        <div class="card"
             style="background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('/<%=SmartcitydogsWeb.AnimalView.get_image_animals_id(animal.id) %>')">
            <div class="home-animal-slide card-body">
                <div class="animal-status-text <%=animal.animals_status.prefix%> mb-2">
                    <%= animal.animals_status.name%>
                </div>
                <div class="animal-slide-sm-text">
                    ПОЛ
                </div>
                <div class="mb-2">
                    <%= animal.sex %>
                </div>
                <div class="animal-slide-sm-text">
                    НОМЕР НА МАРКА/ЧИП
                </div>
                <div class="mb-2">
                    <%= animal.chip_number %>
                </div>
                <div class="animal-slide-sm-text">
                    ДАТА НА РЕГИСТРАЦИЯ
                </div>
                <div class="mb-2">
                    <%= Timex.format!(animal.inserted_at, "%d.%m.%y",:strftime)%> г.
                </div>
                <div class="animal-slide-sm-text">
                    ПОСЛЕДНА ЛОКАЦИЯ
                </div>
                <div class="mb-2">
                    <%= animal.address %>
                </div>
            </div>
            <div class="card-footer text-center  border-0 bg-transparent">
                <a class="btn custom-btn" href="<%=animal_path(@conn, :show, animal.id)%>">Виж още</a>
            </div>
        </div>
    </div>
    <% end %>
</div>
<div class="text-center custom-pagination">
    <%= pagination_links @page , distance: 3  %>
</div>
