<h1> Registraion Dog </h1>

<div class="container" >
          <!-- Three columns of text below the carousel -->
          <div class="form-group" style="margin:auto;max-width:380px;padding:10px">
        
  <%= form_for @conn, animal_path(@conn, :index), [method: :get], fn f -> %>
      <%= search_input f, :chip_number, placeholder: "Chip number" %>
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    <% end %>
  
   
  </div>
             
          <div class="row">
          <%= for animal <- @animals do %>

            <div class="col-lg-3">
                    <div class="col-container" style="background-image: url('/<%= get_image_animals_id(animal.id) %>')">
                      <div class="col-container-shadow">

                        <label-type class="
                          <%= if animal.animals_status_id == 1 do %>
                            label-type-red
                          <% end %>

                          <%= if animal.animals_status_id == 2 do %>
                            label-type-orange
                          <% end %>

                          <%= if animal.animals_status_id == 3 do %>
                            label-type-green
                          <% end %>"><%= animal.animals_status.name %>
                      </label-type>
                        <br />

                        <label-date>
                        <%=
                          signal_time = animal.inserted_at
                          |> DateTime.truncate(:second)
                          |> DateTime.to_string()
                          count = String.length(signal_time)
                          final_time = String.slice(signal_time,0..count-11)
                          final_time
                          # IO.inspect(final_time)
                          %>
                        <br />
                        </label-date>

                        <label-chip-number>
                           Number of chip: <%= animal.chip_number%>
                         </label-chip-number>

                        <label-title><b>Sex: <%= animal.sex%></b></label-title>
                        <br />


                        <label-adress> Last Location: <%= animal.address%></label-adress>
                        <br />

                        <center>

                        <div class="button-show-hide">
                          <!-- <p class="p-button-change"><a class="btn btn-secondary change-status" id="<%= #signal.id %>" role="button">Change status</a></p> -->
                        </div></center>
                      <!-- The Modal -->
                        
                        <center>

                        <div class="button-show-hide">
                        <%= link "View more »", to: animal_path(@conn, :show, animal), class: "btn btn-secondary" %>
                          <!-- <p class="p-button-view"><a class="btn btn-secondary" href="signals/<%=#signal.id%>" role="button">View more</a> -->
                      </div></center>
                      </div>

                    </div>
                  </div>

            <%end%>
          </div><!-- /.row -->
         
           
          
</div>
<%= for x <- 1..@page.total_pages do %>
  <%= link "#{x * 8 - 7} - #{x * 8}", to: animal_path(@conn, :index, page: x) %>
<% end %>  
