<div class="row pt-3">
    <div class="col-3">
        <%= form_for @conn, Routes.animal_path(@conn, :index), [method: "get",as: :animal_filter], fn f -> %>
            <label>Филтрирай по статус</label>
            <%= select f, :animal_status_id, @animal_statuses, [class: "form-control", required: false] %>
            <div class="mt-2">
                <%= submit "Филтрирай", class: "btn btn-primary m-auto d-block" %>
            </div>
        <% end %>
    </div>
    <div class="col-9">
        <div class="row">
            <table class="table table-striped table-hover table-sm table-bordered">
                <thead>
                <tr>
                    <th>Снимка</th>
                    <th>Статус</th>
                    <th>Дата</th>
                    <th>Номер на чип</th>
                    <th>Пол</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <%= for animal <- @page.entries do %>
                <tr>
                    <td class="align-middle">
                        <img height="100px" src="/<%=Animal.get_first_image(animal)%>"
                             alt="">
                    </td>
                    <td class=" align-middle">
                        <%=animal.animal_status.name%>
                    </td>
                    <td class="align-middle">
                        <%= Timex.format!(animal.inserted_at, "%d.%m.%y",:strftime)%> г.
                    </td>
                    <td class="align-middle">
                        <%=animal.chip_number%>
                    </td>
                    <td class="align-middle">
                         <%=sex(animal.sex)%>
                    </td>
                    <td class="align-middle">
                        <a class="btn  btn-primary d-inline-block"
                           href="<%=Routes.animal_path(@conn,:edit,animal.id)%>">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a class="btn btn-info d-inline-block" href="<%= Routes.animal_path(@conn,:show,animal.id) %>">
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <%= form_for @conn, Routes.animal_path(@conn, :delete, animal.id), [class: "d-inline-block"], fn f -> %>
                        <input name="_method" type="hidden" value="delete">
                        <button type="submit" class="btn btn-danger">
                            <i class='fas fa-trash'></i>
                        </button>
                        <% end %>
                    </td>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
        <div class="text-center custom-pagination">
            <%= pagination_links @page , @params %>
        </div>
    </div>
</div>

