<div class="row pt-3">
    <div class="col-2">
        <%= form_for @conn, Routes.animal_path(@conn, :index), [method: "get",as: :animal_filter], fn f -> %>
            <label>Филтрирай по статус</label>
            <%= select f, :animal_status_id, @animal_statuses, [class: "form-control", required: false] %>
            <div class="mt-2">
                <%= submit "Филтрирай", class: "btn btn-primary m-auto d-block" %>
            </div>
        <% end %>
    </div>
    <div class="col-10">
        <div class="row">
            <table class="table table-striped table-hover table-sm table-bordered text-nowrap">
                <thead>
                <tr>
                    <th>Снимка</th>
                    <th>Статус</th>
                    <th>Дата</th>
                    <th>Номер на чип</th>
                    <th>Пол</th>
                    <th colspan="2"></th>
                </tr>
                </thead>
                <tbody>
                <%= for animal <- @page.entries do %>
                <tr>
                    <td class="align-middle">
                    <div class="row m-0">
                    
                    <%= if animal.animal_images != [] do %>
                        <%= for image <- animal.animal_images do %>
                           <div class="col-6 animal-image-container p-0"> 
                            <img src="/<%= image.url %>" class="w-100">
                            <%= form_for @conn, Routes.animal_image_path(@conn,:delete,animal.id,image.id), [class: "d-inline-block"], fn _ -> %>
                                <input name="_method" type="hidden" value="delete">
                                <button type="submit" class="btn btn-danger">
                                <i class='fas fa-trash'></i>
                                </button>
                            <% end %>
                           </div>
                        <% end %>
                    <% else %>
                        Няма снимка!
                    <% end %>
                    </div>
                    <%= form_for @conn, Routes.animal_image_path(@conn, :create, animal.id), [as: :animal_image, multipart: true], fn f -> %>
                        <div>
                        
                            <div>
                                <%= file_input f, :image, class: "form-control d-inline-block form-control-sm" %>
                            </div>
                            <div>
                                <%= submit "Добави", class: "btn btn-primary d-inline-block btn-sm  w-100" %>
                            </div>
                        </div>
                    <% end %>
                    </td>
                    <td class=" align-middle">
                        <%= animal.animal_status.name %>
                    </td>
                    <td class="align-middle">
                        <%= Timex.format!(animal.inserted_at, "%d.%m.%y",:strftime)%> г.
                    </td>
                    <td class="align-middle">
                        <%=animal.chip_number%>
                    </td>
                    <td class="align-middle">
                        <%=sex(animal.sex)%>
                    </td>
                    <td class="align-middle">
                        <ul class="list-group">
                            <%= for performed_procedure <- animal.performed_procedures do %>
                            <li class="list-group-item p-0 pl-2 text-nowrap" data-table="performed_procedures" data-id="<%= performed_procedure.id %>">
                                <div>
                                    <%= Timex.format!(performed_procedure.inserted_at, "%d.%m.%y",:strftime)%> г.
                                    <%=performed_procedure.procedure_type.name%>
                                </div>
                                <%= form_for @conn, Routes.performed_procedure_path(@conn, :delete, animal.id, performed_procedure.id), [class: "pull-right"], fn _ -> %>
                                <input name="_method" type="hidden" value="delete">
                                <button type="submit" class="text-danger btn btn-default bg-transparent btn-sm">
                                    <i class='fas fa-trash'></i>
                                </button>
                                <% end %>
                            </li>
                            <% end %>
                        </ul>
                        <div class="mt-2 ">
                            <%= form_for @conn, Routes.performed_procedure_path(@conn, :create,animal.id), [as: :performed_procedure], fn f -> %>
                           <div class="row m-0">
                                <div class="col-12 p-0"><%= select f, :procedure_type_id, @procedure_types, class: "form-control d-inline-block form-control-sm" %></div>
                                <div class="col-12 p-0"><%= submit "Добави", class: "btn btn-primary d-inline-block btn-sm  w-100" %></div>
                            </div>
                            <% end %>
                        </div>
                    </td>
                    <td class="align-middle" data-table="animals" data-id="<%= animal.id %>">
                        <a class="btn  btn-primary d-inline-block"
                           href="<%=Routes.animal_path(@conn,:edit,animal.id)%>">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a class="btn btn-info d-inline-block" href="<%=Routes.animal_path(@conn,:show,animal.id)%>">
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <%= form_for @conn, Routes.animal_path(@conn,:delete,animal.id), [class: "d-inline-block"], fn f -> %>
                        <input name="_method" type="hidden" value="delete">
                        <button type="submit" class="btn btn-danger">
                            <i class='fas fa-trash'></i>
                        </button>
                        <% end %>
                    </td>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
        <div class="text-center custom-pagination">
            <%= pagination_links @page , @params %>
        </div>
    </div>
</div>

