<div class="row  pt-5 pb-5 ">
    <div class="col-lg-5">
        <div class="signal-gallery">
            <%= if @animal.animal_images ==[] do %>
                <img src="/<%= Animal.get_first_image(@animal) %>" alt="">
            <% else %>
            <%= for image <- @animal.animal_images do %>
                <img src="/<%= image.url %>" alt="">
                <% end %>
            <% end %>
        </div>
    </div>
    <div class="col-lg-7">
        <div class="animal-status-text <%=@animal.animal_status.prefix%> mb-2">
            <%= @animal.animal_status.name%>
        </div>
        <div class="slick-card-small ">
            <%= Timex.format!(@animal.inserted_at, "%d.%m.%y",:strftime)%> г.
        </div>
        <div class="slick-card-small mt-3">
            <div class="row">
                <div class="col-6"><%= @animal.address %></div>
            </div>
        </div>
        <input type="hidden" id="cor_b" value="<%= @animal.longitude %>">
        <input type="hidden" id="cor_a" value="<%= @animal.latitude %>">
        <div class="animal-description mt-3">
            <%= @animal.description %>
        </div>
        <div class="row signal-statistic mt-4">
            <div class="col">
                <div>Пол</div>
                <div class="blue-bold"><%= @animal.sex %></div>
            </div>
            <div class="col">
                <div>Номер на марка / чип</div>
                <div class="blue-bold"><%= @animal.chip_number %></div>
            </div>
            <div class="col">
                <div>дата на регистриране</div>
                <div class="blue-bold"> <%= Timex.format!(@animal.inserted_at, "%d.%m.%y",:strftime)%> г.</div>
            </div>
        </div>
        <div class="slick-card-title mt-5 mb-3">
            <h4>Извърщени процедури:</h4>
        </div>
        <%= for performed_procedure <- @animal.performed_procedures do %>
        <div class="row  m-0">
            <div class="col-6 comment-user-name p-0">
                <%=performed_procedure.procedure_type.name%>
            </div>
            <div class="col-6">
                <%=Timex.format!( performed_procedure.inserted_at,"%d.%m.%y",:strftime)%> г.
            </div>
        </div>
    <% end %>
    </div>

    
</div>