
    <div id="login-form-container" class="register-photo">
      <div class="container">
        <div class="form-group register-form-class form-class-margin-top">
            <%= form_for @conn, forgoten_password_path(@conn, :create), fn f -> %>
              
              <%= text_input f, :username, placeholder: "Потребителско име...",id: "username-f-pass", class: "form-control1" %>
              <%= error_tag f, :username %>

              <%= email_input f, :email, placeholder: "E-mail",id: "email-f-pass", class: "form-control1" %>
              <%= error_tag f, :email %>

              <%= text_input f, :phone, placeholder: "Телефонен номер...",id: "phone-f-pass", class: "form-control1" %>
              <%= error_tag f, :phone %>
              

            <div class="under-form">
              

                <%= submit "ИЗПРАТИ", class: "btn btn-submit" %><br>
                <a class="close-modal" href="#">ОТКАЗ</a>  
              </div>
            </div>
          <% end %>
        </div>
        </div>
    </div>
  </div>

