<div class="row">
    <div class="col-3">
        <%= form_for @filter_changeset, municipality_animal_path(@conn, :index), [method: "get"], fn f -> %>
        <label>Филтрирай по статус</label>
        <%= select f, :animal_status_id,[ { "Всички" ,"" },{ "На свобода" ,1 },{ "В приюта" ,2 },{ "Осиновено" ,3 }],
        [class: "form-control", required: false] %>
        <label for="animals_filters_adopted">
            <%=checkbox(f, :adopted)%> Осиновени
        </label>
        <div class="mt-2">
            <%= submit "Филтрирай", class: "btn btn-primary m-auto d-block" %>
        </div>
        <% end %>
    </div>
    <div class="col-9">
        <div class="row">
            <table class="table table-striped table-hover table-sm">
                <thead>
                <tr>
                    <th>Снимка</th>
                    <th>Статус</th>
                    <th>Дата</th>
                    <th>Номер на чип</th>
                    <th>Пол</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <%= for animal <- @animals do %>
                <tr>
                    <td class="align-middle">
                        <img height="100px" src="/<%=SmartcitydogsWeb.AnimalView.get_image_animal_id(animal.id)%>"
                             alt="">
                    </td>
                    <td class=" align-middle">
                        <%=animal.animal_status.name%>
                    </td>
                    <td class="align-middle">
                        <%= Timex.format!(animal.inserted_at, "%d.%m.%y",:strftime)%> г.
                    </td>
                    <td class="align-middle">
                        <%=animal.chip_number%>
                    </td>
                    <td class="align-middle">
                        <%=animal.sex%>
                    </td>
                    <td class="align-middle">
                        <a class="btn  btn-primary d-inline-block"
                           href="<%=municipality_animal_path(@conn,:edit,animal.id)%>">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a class="btn btn-info d-inline-block" href="<%=animal_path(@conn,:show,animal.id)%>">
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <%= form_for @conn, municipality_animal_path(@conn,:delete,animal.id), [class: "d-inline-block"], fn f -> %>
                        <input name="_method" type="hidden" value="delete">
                        <button type="submit" class="btn btn-danger">
                            <i class='fas fa-trash'></i>
                        </button>
                        <% end %>
                    </td>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
        <div class="text-center custom-pagination">
            <%= pagination_links @page , @pagination_params %>
        </div>
    </div>
</div>

